\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Assignment 2}
%\author{Rob Hayward\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; Telephone 01273 642586.  rh49@brighton.ac.uk}}
\date{\today}
\maketitle
\section*{Introduction}
The aim of this assignment is to present and to test some macroeconomic theories.  You will be assigned to a country and you will have to explain three theories, collect data for that country and assess how well the theory confirms with the evidence.  

\section*{Countries}
You will be allocated to a country in the seminar class in the week starting 3rd March 2014.  If you do not attend the seminar, a list of the countries and students will be on student central.  If you cannot find that, let your tutor know. You \textbf{must} use the country that you have been given. 

\section*{The theories}
The three theories that you will be asked to assess are 
\begin{enumerate}
\item The Phillips curve
\item The classical theory about the relationship between savings and investment
\item Okun's Law
\end{enumerate}

\section*{Requirements}
\begin{enumerate}
\item The report must be around 2000 words in length (give-or-take 10\%).  
\item It must be handed in on student central by midnight 31-March-2014.  
\item For each of the three theories, the report should fully explain the theory and, where appropriate, discuss where this theory is located in the history of economic thought; the report should test the predictions of the theory using contemporary data.  Contemporary data would mean the period between January 2000 and December 2013. 
\end{enumerate}

\section*{Grading criteria}
The following elements will determine the grades that are awarded for the work submitted. 

\begin{enumerate}
\item A clear outline of the theory using appropriate graphs.
\item Identification of the relationship between economic variables that would be predicted by the theory. 
\item A very good report will discuss the historical perspective and the broader historical and policy-orientated aspects of the theory.
\item An analysis of the relationship between economic variables that is implied by the theory. This analysis should include graphs and, where appropriate, ordinary-least-squares regression. 
\item An assessment of the validity of the theory for your country. 
\item A very good answer will adopt a critical approach to the testing of the theory and will be innovating in ways like investigating whether the relationship between variables has changed over time. 
\item Good report will be very well presented with a clear explanation of what has been done and with all diagrams and tables clearly labelled. 
\end{enumerate}

\section*{Finally}
\begin{enumerate}
\item A list of sources for the data are available on student central
\item There are a number of videos on student central that run through the way that regression can be carried out in excel. 
\item If there are any questions about any of the requirements, ask us. 
\end{enumerate}





\end{document}