\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
\usepackage{multirow}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Monopoly-competition}
\author{Rob Hayward}


\begin{document}

\begin{frame}
\titlepage
\end{frame}


\section{Refresh output and costs}
\section{Monopoly vs competition}



%[<+-| alert@+>]


\begin{frame}{Average Costs}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (5, 2) [above left] {AC};
\draw[thick, color = blue] (0.5, 2.5) to [out = -60, in = 180] (2.5, 0.5) to [out = 5, in = 220] (5, 2);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{frame}

\begin{frame}{Shape of average cost}
The average cost curve is U shaped because
\begin{itemize}[<+-| alert@+>]
\pause
\item Average costs initially fall with specialisation
\item Average costs initially fall because fixed costs are spread
\item Average costs eventually rise because of \emph{diminishing returns} in the short-run
\item Average costs eventually rise because of \emph{diseconomies of scale} in the long-run
\end{itemize}
\end{frame}

\begin{frame}{Marginal costs}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (5, 2) [above left] {AC};
\node at (4, 2.5) [above left] {MC};
\draw[thick, color = blue] (0.5, 2.5) to [out = -60, in = 180] (2.5, 0.5) to [out = 5, in = 220] (5, 2);
\draw[thick, color = red] (0.5, 0.25) to [out = 0, in = 195] (2.5, 0.5) to [out = 10, in = 250] (4, 2.5);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{frame}

\begin{frame}{Shape and position of the marginal cost}
The marginal cost curve is U shaped because
\begin{itemize}[<+-| alert@+>]
\pause
\item The marginal cost is the cost of one more unit of output
\item The marginal cost is below the average cost while average cost is falling
\item The marginal cost is above the average  cost while the average cost is rising
\item The marginal cost cuts the average cost at the lowest point on the average cost
\end{itemize}
\end{frame}

\begin{frame}{Perfect Competition}
In a perfectly competitive market, the marginal cost curve is the firm supply curve
\begin{columns}[T]
\begin{column}{.48\textwidth}
\begin{tikzpicture}
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {\scriptsize $TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (5, 2) [above left] {\scriptsize AC};
\node at (4, 2.5) [above left] {\scriptsize MC};
\draw [dashed] (5, 1.70) to (0, 1.70);
\draw[thick, color = blue] (0.5, 2.5) to [out = -60, in = 180] (2.5, 0.5) to [out = 5, in = 220] (5, 2);
\draw[thick, color = red] (0.5, 0.25) to [out = 0, in = 195] (2.5, 0.5) to [out = 10, in = 250] (4, 2.5);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{column}
\begin{column}{.48\textwidth}
\begin{tikzpicture}
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {\scriptsize $P$} 
  |- (5, 0) node (xaxis) [right] {\scriptsize $Q$};
\node at (4.3, 0.5) [above right] {\scriptsize D};
\node at (4.3, 3.2) [below left] {\scriptsize S};
\node at (0, 1.70) [left] {\scriptsize $p^*$};
\draw (0.25, 3) to (4.5, 0.5);
\draw (0.25, 0.25) to (4.5, 3);
\draw [dashed] (5, 1.70) to (0, 1.70);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{column}
\end{columns}
Equilibrium price = $p^* = AR = MR$
\end{frame}

\begin{frame}{Profit maximisation}
Profit maximised at MR = MC
\begin{columns}[T]
\begin{column}{.48\textwidth}
\begin{tikzpicture}
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {\scriptsize $TC$} 
  |- (5, 0) node (xaxis) [right] {\scriptsize $Q$};
%\node at (5, 2) [above left] {AC};
\node at (4, 2.5) [above left] {\scriptsize MC};
\draw [dashed] (5, 1.70) to (0, 1.70);
\draw [dashed] (3.75, 0) to (3.75, 1.70);
\node at (3.5, 0) [below] {\scriptsize $q^*$};
\draw[thick, color = blue] (0.5, 2.5) to [out = -60, in = 180] (2.5, 0.5) to [out = 5, in = 220] (5, 2);
\draw[thick, color = red] (0.5, 0.25) to [out = 0, in = 195] (2.5, 0.5) to [out = 10, in = 250] (4, 2.5);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{column}
\begin{column}{.48\textwidth}
\begin{tikzpicture}
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {\scriptsize $P$} 
  |- (5, 0) node (xaxis) [right] {\scriptsize $Q$};
\node at (4.3, 0.5) [above right] {\scriptsize D};
\node at (4.3, 3.5) [below left] {\scriptsize S};
\draw (0.25, 3) to (4.5, 0.5);
\draw (0.25, 0.25) to (4.5, 3);
\draw [dashed] (5, 1.70) to (0, 1.70);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{column}
\end{columns}
Profit-maximising output moves along the MC curve
\end{frame}

\begin{frame}{Profits and supply}
Costs include \emph{normal profits}
\begin{block}{}
\begin{equation*}
\pi = TR - TC
\end{equation*}
\end{block}
Profit per unit sold (average profit)
\begin{block}{}
\begin{equation*}
\frac{\pi}{Q} = AR - AC
\end{equation*}
\end{block}
Where there are \emph{super-normal profits} new firms will enter the industry.
\end{frame}


\begin{frame}{Supply increase}
Profit maximised at MR = MC
\begin{columns}[T]
\begin{column}{.48\textwidth}
\begin{tikzpicture}
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {\scriptsize $TC$} 
  |- (5, 0) node (xaxis) [right] {\scriptsize $Q$};
%\node at (5, 2) [above left] {AC};
%\node at (4, 2.5) [above left] {MC};
\draw [dashed] (5, 1.70) to (0, 1.70);
\draw [dashed] (5, 1.40) to (0, 1.40);
\draw [dashed] (3.75, 0) to (3.75, 1.70);
\draw [dashed] (3.50, 0) to (3.50, 1.40);
\node at (3.75, 0) [below] {\scriptsize $q_0^*$};
\node at (3.50, 0) [below left] {\scriptsize $q_1^*$};
\draw[thick, color = blue] (0.5, 2.5) to [out = -60, in = 180] (2.5, 0.5) to [out = 5, in = 220] (5, 2);
\draw[thick, color = red] (0.5, 0.25) to [out = 0, in = 195] (2.5, 0.5) to [out = 10, in = 250] (4, 2.5);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{column}
\begin{column}{.48\textwidth}
\begin{tikzpicture}
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {\scriptsize $P$} 
  |- (5, 0) node (xaxis) [right] {\scriptsize $Q$};
\node at (4.3, 0.5) [above right] {\scriptsize D};
\node at (4.3, 3.5) [below left] {\scriptsize $S_0$};
\node at (4.3, 2.5) [below] {\scriptsize $S_1$};
\draw (0.25, 3) to (4.5, 0.5);
\draw [dashed] (0.25, 0.25) to (4.5, 3);
\draw (1.25, 0.25) to (4.0, 2.0);
\draw [dashed] (5, 1.40) to (0, 1.40);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{column}
\end{columns}
Profit-maximising output moves along the MC curve
\end{frame}

\begin{frame}{Long-run Equilibrium}
\begin{columns}[T]
\begin{column}{.48\textwidth}
\begin{tikzpicture}
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {\scriptsize $TC$} 
  |- (5, 0) node (xaxis) [right] {\scriptsize $Q$};
%\node at (5, 2) [above left] {AC};
%\node at (4, 2.5) [above left] {MC};
\draw [dashed] (5, 0.5) to (0, 0.5);
%\draw [dashed] (5, 1.40) to (0, 1.40);
%\draw [dashed] (3.75, 0) to (3.75, 1.70);
\draw [dashed] (2.50, 0) to (2.50, 0.5);
\node at (2.5, 0) [below] {\scriptsize $q^*$};
\draw[thick, color = blue] (0.5, 2.5) to [out = -60, in = 180] (2.5, 0.5) to [out = 5, in = 220] (5, 2);
\draw[thick, color = red] (0.5, 0.25) to [out = 0, in = 195] (2.5, 0.5) to [out = 10, in = 250] (4, 2.5);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{column}
\begin{column}{.48\textwidth}
\begin{tikzpicture}
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {\scriptsize $P$} 
  |- (5, 0) node (xaxis) [right] {\scriptsize $Q$};
%\node at (4.3, 0.5) [above right] {D};
\node at (5, 1) [above left] {\scriptsize $S$};
\node at (0, 0.5) [left] {\scriptsize $p^*$};
%\node at (4.3, 2.5) [below] {$S_1$};
\draw (0.25, 3) to (4.5, 0.5);
%\draw [dashed] (0.25, 0.25) to (4.9, 2.8);
\draw (4, 0) to (5, 1);
\draw [dashed] (5, 0.5) to (0, 0.5);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{column}
    \end{columns}
Long-run equilibrium when price is equal to the minimum on the average cost curve. 
\end{frame}

\begin{frame}{Monopoly}
For monopoly, the firm and the market are the same
There are barriers to entry
\pause
\begin{itemize}[<+-| alert@+>]
\item Government or regulatory
\item Patents or unique product 
\item Access to customers or materials
\item First-mover advantage
\item Threats
\item Agreements
\end{itemize}
\end{frame}

\begin{frame}{Monopoly firm}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (5, 2) [above left] {AC};
\node at (4, 2.5) [above left] {MC};
\draw[thick, color = blue] (0.5, 2.5) to [out = -60, in = 180] (2.5, 0.5) to [out = 5, in = 220] (5, 2);
\draw[thick, color = red] (0.5, 0.25) to [out = 0, in = 195] (2.5, 0.5) to [out = 10, in = 250] (4, 2.5);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{frame}

\begin{frame}{Monopoly vs perfect competition}
Consider a large number of market stalls
\pause
\begin{itemize}[<+-| alert@+>]
\item Each firm takes the market price
\item One monopolist buys all the small market traders
\item The monopolist manages market stalls to maximise profits
\item MR = MC
\item Reduce output to the point where there is \emph{unit elasticity}
\end{itemize}
\end{frame}

\begin{frame}{Monopoly firm}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (5, 2) [above left] {AC};
\node at (4, 2.5) [above left] {MC};
\draw (0.5, 2.5) to [out = -60, in = 180] (2.5, 0.5) to [out = 5, in = 220] (5, 2);
\draw (0.5, 0.25) to [out = 0, in = 195] (2.5, 0.5) to [out = 10, in = 250] (4, 2.5);
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\draw [thick, color = blue] (0.4, 2.5) to (5, 1); 
\node at (5, 1) [below left] {D = AR};
\draw [thick, color = red] (0.4, 2.5) to (4.5, 0);
\node at (4.5, 0) [above right] {MR};
\end{tikzpicture}
\end{frame}

\begin{frame}{Average revenue and marginal revenue}
The marginal revenue will be below the average revenue
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{r r r r r}
P & Q &TR (P*Q) &AR (TR/Q) &MR ($\Delta TR/\Delta Q$)\\
\hline
5 & 1 & 5 & 5 & 5\\
4 & 2 & 8 & 4 & 3\\
3 & 3 & 9 & 3 & 1\\
2 & 4 & 8 & 2 & -1\\
\end{tabular}
\end{center}
\end{frame}

%\begin{frame}{Competition vs monopoly}
%\begin{tikzpicture}[scale = 2]
%\draw[very thin, color = gray](0, 0) grid (5, 3);
%\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
%  |- (5, 0) node (xaxis) [right] {$Q$};
%\node at (5, 2) [above left] {AC};
%\node at (4, 2.5) [above left] {MC = S};
%\draw (0.5, 2.5) to [out = -60, in = 180] (2.5, 0.5) to [out = 5, %in = 220] (5, 2);
%\draw (0.5, 0.25) to [out = 0, in = 195] (2.5, 0.5) to [out = 10, %in = 250] (4, 2.5);
%%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
%\draw [thick, color = blue] (0.4, 2.5) to (5, 1); 
%\node at (5, 1) [below left] {D = AR};
%\draw [thick, color = red] (0.4, 2.5) to (4.5, 0);
%\node at (4.5, 0) [above right] {MR};
%\pause
%\draw [fill = red] (3.62, 1.45) circle [radius = 0.05];
%\node at (3.65, 1.4) [above right] {S = D};
%\pause
%\draw [dashed] (3.65, 0) to (3.65, 1.4);
%\draw [dashed] (0, 1.4) to (3.65, 1.4);
%\node at (3.65, 0) [below] {qpc};
%\node at (0, 1.4) [left] {ppc};
%\end{tikzpicture}
%\end{frame}

\begin{frame}{Competition vs monopoly 2}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray] (0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (4.5, 2.5) [above left] {AC};
\node at (3.2, 3) [above left] {MC};
\draw [thick] (0.0, 3.0) to [out = -60, in = 180] (2, 1.5) to 
[out = 10, in = 220] (4, 2.5);
\draw [thick] (0, 2.2) to [out = -35, in = 190] (2, 1.5) to [out = 10, in = 250] (3.2, 3);
\draw [thick, color = blue] (0, 3) to (5, 1.25); 
\node at (5, 1.25) [below left] {D = AR};
\node at (5, 0) [above] {MR};
\draw [thick, color = red] (0, 3) to (5, 0);
\pause
\draw [fill = red] (2.35, 1.6) circle [radius = 0.05];
\draw [dashed] (2.35, 0) to (2.35, 2.2);
\node at (2.35, 0) [below] {qm};
\draw [dashed] (0, 2.2) to (2.35, 2.2);
\node at (0, 2.2) [left] {pm};
\pause
\draw (0, 1.5) to (5, 1.5);
\node at (5, 1.5) [above left] {LRS};
\pause
\draw [dashed] (4.22, 1.53) to (4.22, 0);
\node at (4.22, 0) [below] {qc};
\node at (0, 1.53) [left] {pc};
\draw [fill = red] (4.22, 1.53) circle [radius = 0.05];
\end{tikzpicture}
\end{frame}

\begin{frame}{Competition vs monopoly 3}
When costs do not change, monopoly will charge a higher price and will therefore provide less product.
\pause
However, costs are likely to change
\begin{itemize}[<+-| alert@+>]
\pause
\item Specialisation
\item Economies of scale
\end{itemize}
\pause
If the cost curve shifts lower after the take-over, it is possible that more can be supplied at a lower price. 
\pause
Monopoly may be able to use super-normal profits for Research and Development (improve products and lower costs)
\end{frame}

\begin{frame}{Competition vs monopoly 3}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray] (0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (4.5, 2.5) [above left] {AC};
\node at (3.2, 3) [above left] {MC};
\draw [thick] (0.0, 3) to [out = -60, in = 180] (2, 1.5) to 
[out = 10, in = 220] (4, 2.5);
\draw [thick] (0, 2.2) to [out = -35, in = 190] (2, 1.5) to [out = 10, in = 250] (3.2, 3.0);
\draw [thick, color = blue] (0, 3) to (5, 1.25); 
\node at (5, 1.25) [below left] {D = AR};
\node at (5, 0) [above] {MR};
\draw [thick, color = red] (0, 3) to (5, 0);
\pause
\draw [fill = red] (2.35, 1.6) circle [radius = 0.05];
\draw [dashed] (2.35, 0) to (2.35, 2.2);
\node at (2.35, 0) [below] {qm};
\draw [dashed] (0, 2.2) to (2.35, 2.2);
\node at (0, 2.2) [left] {pm};
\pause
%\draw (0, 1.5) to (5, 1.5);
%\node at (5, 1.5) [above left] {LRS};
%\pause
%\draw [dashed] (4.22, 1.53) to (4.22, 0);
%\node at (4.22, 0) [below] {qc};
%\node at (0, 1.53) [left] {pc};
%\draw [fill = red] (4.22, 1.53) circle [radius = 0.05];
\end{tikzpicture}
\end{frame}


\begin{frame}{Competition vs monopoly 3}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray] (0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (4.5, 1.5) [above left] {AC};
\node at (3.2, 2.0) [above left] {MC};
\draw [thick] (0.0, 2.0) to [out = -60, in = 180] (2, 0.5) to 
[out = 10, in = 220] (4, 1.5);
\draw [thick] (0, 1.2) to [out = -35, in = 190] (2, 0.5) to [out = 10, in = 250] (3.2, 2.0);
\draw [thick, color = blue] (0, 3) to (5, 1.25); 
\node at (5, 1.25) [below left] {D = AR};
\node at (5, 0) [above] {MR};
\draw [thick, color = red] (0, 3) to (5, 0);
\pause
\draw [fill = red] (2.35, 1.6) circle [radius = 0.05];
\draw [dashed] (2.35, 0) to (2.35, 2.2);
\node at (2.35, 0) [below] {qm};
\draw [dashed] (0, 2.2) to (2.35, 2.2);
\node at (0, 2.2) [left] {pm};
\pause
\draw [dashed] (2.9, 0) to (2.9, 2);
\draw [dashed] (0, 2) to (2.9, 2);
\draw [fill = red] (2.9, 1.3) circle [radius = 0.05];
\node at (0, 2) [left] {$pm_2$};
\node at (2.9, 0) [below] {$qm_2$};

%\pause
%\draw [dashed] (4.22, 1.53) to (4.22, 0);
%\node at (5, 1.5) [above left] {LRS};
%\node at (4.22, 0) [below] {qc};
%\node at (0, 1.53) [left] {pc};
%\draw [fill = red] (4.22, 1.53) circle [radius = 0.05];
\end{tikzpicture}
\end{frame}

\begin{frame}{Monopoly and welfare}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray] (0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
%\node at (4.5, 1.5) [above left] {AC};
%\node at (3.2, 2.0) [above left] {MC};
%\draw [thick] (0.0, 2.0) to [out = -60, in = 180] (2, 0.5) to 
%[out = 10, in = 220] (4, 1.5);
%\draw [thick] (0, 1.2) to [out = -35, in = 190] (2, 0.5) to [out = %10, in = 250] (3.2, 2.0);
\draw [thick, color = blue] (0, 3) to (5, 1); 
\node at (5, 1.25) [above left] {D = AR};
\node at (4, 0) [above] {MR};
\draw [thick, color = red] (0, 3) to (4, 0);
\draw [thick] (0, 1) to (5, 1);
\node at (5, 1) [below] {MC};
\pause
\draw [fill = red] (2.7, 1.0) circle [radius = 0.05];
\draw [dashed] (2.7, 0) to (2.7, 1.9);
\draw [dashed] (0, 1.9) to (2.7, 1.9);
\pause
\draw [thick, fill = yellow, fill opacity = 0.2] 
(0, 1) -- (2.7, 1) -- (2.7, 1.9) -- (0, 1.9);
\node at (1.5, 1.5) {Profit};
\pause
\draw [thick, fill = red, fill opacity = 0.2] 
(0, 1.9) -- (0, 3) -- (2.7, 1.9);
\node at (1.3, 2.5) [right] {Consumer Surplus};
\pause
\draw [thick, fill = blue, fill opacity = 0.2]
(2.7, 1) -- (5, 1) -- (2.7, 1.9);
\node at (3.3, 1.8) [right] {Dead-weight loss};
%\pause
%\draw [fill = red] (2.35, 1.6) circle [radius = 0.05];
%\draw [dashed] (2.35, 0) to (2.35, 2.2);
%\node at (2.35, 0) [below] {qm};
%\draw [dashed] (0, 2.2) to (2.35, 2.2);
%\node at (0, 2.2) [left] {pm};
%\pause
%\draw [dashed] (2.9, 0) to (2.9, 2);
%\draw [dashed] (0, 2) to (2.9, 2);
%\draw [fill = red] (2.9, 1.3) circle [radius = 0.05];
%\node at (0, 2) [left] {$pm_2$};
%\node at (2.9, 0) [below] {$qm_2$};%

%\pause
%\draw [dashed] (4.22, 1.53) to (4.22, 0);
%\node at (5, 1.5) [above left] {LRS};
%\node at (4.22, 0) [below] {qc};
%\node at (0, 1.53) [left] {pc};
%\draw [fill = red] (4.22, 1.53) circle [radius = 0.05];
\end{tikzpicture}
\end{frame}
\begin{frame}{Regulation}
It is also possible to regulate 
\pause
\begin{itemize}[<+-| alert@+>]
\item Monopolies commission in UK can prevent mergers that generate too much market power
\item Regulator can set prices and determine output (OFCOM, OFWAT)
\item Public ownership (agency and political issues)
\end{itemize} 
\end{frame}

\section{Price Discrimination}
\begin{frame}{Price Discrimination}
\begin{itemize}[<+-| alert@+>]
\item Charge different prices to different customers
\item Higher price for those with less elastic demand
\item This will increase the revenue and profits of the firm
\item Ethical issues
\item Branding issues
\end{itemize}
\end{frame}

\begin{frame}{Price Discrimination}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray] (0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
%\node at (4.5, 1.5) [above left] {AC};
%\node at (3.2, 2.0) [above left] {MC};
%\draw [thick] (0.0, 2.0) to [out = -60, in = 180] (2, 0.5) to 
%[out = 10, in = 220] (4, 1.5);
%\draw [thick] (0, 1.2) to [out = -35, in = 190] (2, 0.5) to [out = %10, in = 250] (3.2, 2.0);
\draw [thick, color = blue] (0, 3) to (5, 1); 
\node at (5, 1.25) [above left] {D = AR};
\node at (4, 0) [above] {MR};
\draw [thick, color = red] (0, 3) to (4, 0);
\draw [thick] (0, 1) to (5, 1);
\node at (5, 1) [below] {MC};
\pause
\draw [fill = red] (2.7, 1.0) circle [radius = 0.05];
\draw [dashed] (2.7, 0) to (2.7, 1.9);
\draw [dashed] (0, 1.9) to (2.7, 1.9);
\pause
\draw [thick, fill = yellow, fill opacity = 0.2] 
(0, 1) -- (2.7, 1) -- (2.7, 1.9) -- (0, 1.9);
\node at (1.5, 1.5) {Profit};
\pause
\draw [thick, fill = red, fill opacity = 0.2] 
(0, 1.9) -- (0, 3) -- (2.7, 1.9);
\node at (1.3, 2.5) [right] {Consumer Surplus};
\pause
\draw [thick, fill = blue, fill opacity = 0.2]
(2.7, 1) -- (5, 1) -- (2.7, 1.9);
\node at (3.3, 1.8) [right] {Dead-weight loss};
%\pause
%\draw [fill = red] (2.35, 1.6) circle [radius = 0.05];
%\draw [dashed] (2.35, 0) to (2.35, 2.2);
%\node at (2.35, 0) [below] {qm};
%\draw [dashed] (0, 2.2) to (2.35, 2.2);
%\node at (0, 2.2) [left] {pm};
%\pause
%\draw [dashed] (2.9, 0) to (2.9, 2);
%\draw [dashed] (0, 2) to (2.9, 2);
%\draw [fill = red] (2.9, 1.3) circle [radius = 0.05];
%\node at (0, 2) [left] {$pm_2$};
%\node at (2.9, 0) [below] {$qm_2$};%

%\pause
%\draw [dashed] (4.22, 1.53) to (4.22, 0);
%\node at (5, 1.5) [above left] {LRS};
%\node at (4.22, 0) [below] {qc};
%\node at (0, 1.53) [left] {pc};
%\draw [fill = red] (4.22, 1.53) circle [radius = 0.05];
\end{tikzpicture}
\end{frame}

\begin{frame}{Perfect Price Discrimination}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray] (0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
%\node at (4.5, 1.5) [above left] {AC};
%\node at (3.2, 2.0) [above left] {MC};
%\draw [thick] (0.0, 2.0) to [out = -60, in = 180] (2, 0.5) to 
%[out = 10, in = 220] (4, 1.5);
%\draw [thick] (0, 1.2) to [out = -35, in = 190] (2, 0.5) to [out = %10, in = 250] (3.2, 2.0);
\draw [thick, color = blue] (0, 3) to (5, 1); 
\node at (5, 1.25) [above left] {D = AR};
\node at (4, 0) [above] {MR};
\draw [thick, color = red] (0, 3) to (4, 0);
\draw [thick] (0, 1) to (5, 1);
\node at (5, 1) [below] {MC};
%\draw [fill = red] (2.7, 1.0) circle [radius = 0.05];
%\draw [dashed] (2.7, 0) to (2.7, 1.9);
%\draw [dashed] (0, 1.9) to (2.7, 1.9);
\pause
\draw [thick, fill = yellow, fill opacity = 0.2] 
(0, 1) -- (5, 1) -- (0, 3);
\node at (1.5, 1.5) {Profit};
\end{tikzpicture}
\end{frame}

\section{Monopolistic competition}
\begin{frame}{Monopolistic competition}
Monopolistic competition
A combination of monopoly and competition
\pause
\begin{itemize}[<+-| alert@+>]
\item There are no significant barriers to entry
\item However, there is pricing power so firms face a downward sloping demand curve
\item There is \emph{product differentiation}
\item Restaurants, game makers, Cinemas $\dots$  
\end{itemize}
\end{frame}

\begin{frame}{Monopolistic Competition}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray] (0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (4.5, 2.5) [above left] {AC};
\node at (3.2, 3.0) [above left] {MC};
\draw [thick] (0.0, 3.0) to [out = -60, in = 180] (2, 1.5) to 
[out = 10, in = 220] (4, 2.5);
\draw [thick] (0, 2.2) to [out = -35, in = 190] (2, 1.5) to [out = 10, in = 250] (3.2, 3.0);
\pause
\draw [thick, color = blue] (0, 3) to (5, 1); 
\node at (5.1, 1.25) [above left] {D = AR};
\node at (4.1, 0) [above] {MR};
\draw [thick, color = red] (0, 3) to (4, 0);
\pause
%\draw [fill = red] (2.7, 1.0) circle [radius = 0.05];
%\draw [dashed] (2.7, 0) to (2.7, 1.9);
%\draw [dashed] (0, 1.9) to (2.7, 1.9);
\pause
\draw [fill = red] (2.0, 1.5) circle [radius = 0.05];
\draw [thick, fill = yellow, fill opacity = 0.2] 
(0, 1.5) -- (2.0, 1.5) -- (2, 2.2) -- (0, 2.2);
\node at (1.0, 1.8) {Profit};
\end{tikzpicture}
\end{frame}

\begin{frame}{Monopolistic Competition: Long run 1}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray] (0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (4.5, 2.5) [above left] {AC};
\node at (3.2, 3.0) [above left] {MC};
\draw [thick] (0.0, 3.0) to [out = -60, in = 180] (2, 1.5) to 
[out = 10, in = 220] (4, 2.5);
\draw [thick] (0, 2.2) to [out = -35, in = 190] (2, 1.5) to [out = 10, in = 250] (3.2, 3.0);

\draw [thick, color = blue] (0, 3) to (5, 1); 
%\node at (5.1, 1.25) [above left] {D = AR};
%\node at (4.1, 0) [above] {MR};
\draw [thick, color = red] (0, 3) to (4, 0);



%\draw [fill = red] (2.7, 1.0) circle [radius = 0.05];
%\draw [dashed] (2.7, 0) to (2.7, 1.9);
%\draw [dashed] (0, 1.9) to (2.7, 1.9);
%\pause
%\draw [fill = red] (2.0, 1.5) circle [radius = 0.05];
%\draw [thick, fill = yellow, fill opacity = 0.2] 
%(0, 1.5) -- (2.0, 1.5) -- (2, 2.2) -- (0, 2.2);
%\node at (1.0, 1.8) {Profit};
\end{tikzpicture}
\end{frame}

\begin{frame}{Monopolistic Competition: Long run 2}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray] (0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (4.5, 2.5) [above left] {AC};
\node at (3.2, 3.0) [above left] {MC};
\draw [thick] (0.0, 3.0) to [out = -60, in = 180] (2, 1.5) to 
[out = 10, in = 220] (4, 2.5);
\draw [thick] (0, 2.2) to [out = -35, in = 190] (2, 1.5) to [out = 10, in = 250] (3.2, 3.0);
\draw [thick, color = blue] (0, 3) to (3.5, 1); 
%\node at (5.1, 1.25) [above left] {D = AR};
%\node at (4.1, 0) [above] {MR};
\draw [thick, color = red] (0, 3) to (2.5, 0);



%\draw [fill = red] (2.7, 1.0) circle [radius = 0.05];
%\draw [dashed] (2.7, 0) to (2.7, 1.9);
%\draw [dashed] (0, 1.9) to (2.7, 1.9);
%\pause
%\draw [fill = red] (2.0, 1.5) circle [radius = 0.05];
%\draw [thick, fill = yellow, fill opacity = 0.2] 
%(0, 1.5) -- (2.0, 1.5) -- (2, 2.2) -- (0, 2.2);
%\node at (1.0, 1.8) {Profit};
\end{tikzpicture}
\end{frame}

\begin{frame}{Monopolistic Competition: Long run 3}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray] (0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$TC$} 
  |- (5, 0) node (xaxis) [right] {$Q$};
\node at (4.5, 2.5) [above left] {AC};
\node at (3.2, 3.0) [above left] {MC};
\draw [thick] (0.0, 3.0) to [out = -60, in = 180] (2, 1.5) to 
[out = 10, in = 220] (4, 2.5);
\draw [thick] (0, 2.2) to [out = -35, in = 190] (2, 1.5) to [out = 10, in = 250] (3.2, 3.0);
\draw [thick, color = blue] (0, 3) to (2, 0); 
%\node at (5.1, 1.25) [above left] {D = AR};
%\node at (4.1, 0) [above] {MR};
\draw [thick, color = red] (0, 3) to (1.2, 0);
\pause
\draw [dashed] (0.48, 0) to (0.48, 2.22); 
\draw [dashed] (0, 2.22) to (0.48, 2.22);
\node at (0, 2.22) [left] {pmc};
\node at (0.48, 0) [below] {qmc};
\draw [fill = red] (0.48, 1.84) circle [radius = 0.05];
\pause
\draw [dashed] (2, 0) to (2, 1.5);
\draw [dashed] (0,1.5) to (2, 1.5);
\node at (2, 0) [below] {qc};
\node at (0, 1.5) [left] {pc};
\end{tikzpicture}
\end{frame}

\begin{frame}{Difference Perfect competition and monopolistic competition}
\begin{itemize}[<+-| alert@+>]
\item There is spare capacity in monopolistic competition
\item Firms operate at the efficient scale (lowest point on the average cost curve) in perfect competition
\item Price is above marginal cost in monopolistic competition
\end{itemize}
\end{frame}


\end{document}