\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\bibliographystyle{agsm}
\usepackage{tikz}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Keynes and the multiplier}
\author{Rob Hayward}


\begin{document}
\begin{frame}{Reading}
Reading
\pause
\begin{itemize}[<+-| alert@+>]
\item Chapter 30:  Short-run economic fluctuations
\item Chapter 31: Keynesian Economics (p655 - 664 only)
\end{itemize}
\end{frame}

\begin{frame}{Long-run and short-run}
It is usual to distringuish between the long-run growth and short-run fluctuations around the trend
\pause
\begin{itemize}[<+-| alert@+>]
\item \textbf{Long-run} determined by factors of production and the way that they are combined to create goods and services
\begin{itemize} 
\item Efficiency
\item Flexibility
\item Innovation and imagination
\item New Resources
\end{itemize}
\item \textbf{Short-run} determined by fluctuations in aggregate demand
\begin{itemize}
\item Boom and bust
\item Expansion, recession (2 quarters of negative growth)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{GDP growth and its potential 1}
<<GDP, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.6>>=
names <- c("Date", "GDP", "PGDP")
da <- read.csv("../Data/USGDP.csv", skip = 11)
names(da) <- names
da$Date <- as.Date(da$Date, format = "%Y-%m-%d")
da <- da[97:272,-3]
da$t <- seq(1:176)
eq1 <- lm(da$GDP ~ da$t + I(da$t^2))
plot(da$Date, da$GDP, type = 'l', xlab = "Date", ylab = "USD billion", main = "US GDP and potential: 1970 to 2014")
lines(da$Date, eq1$fitted.values, type = 'l', col = "Dark Green", lty = 2)
text(10650, 6000, "Below trend")
text(12600, 14800, "Boom")
@
\end{frame}

\begin{frame}{GDP growth and its potential 2}
<<GDP2, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.6>>=
names <- c("Date", "GDP", "PGDP")
da2 <- read.csv("../Data/USGDP.csv", skip = 11)
names(da2) <- names
da2$Date <- as.Date(da2$Date, format = "%Y-%m-%d")
da2 <- da2[213:272,-3]
da2$t <- seq(1:60)
plot(da2$Date, da2$GDP, type = 'l', xlab = "Date", ylab = "USD billion", main = "US GDP and potential: 2000 to 2014")
lines(da2$Date, eq1$fitted.values[117:176], type = 'l', col = "Dark Green", lty = 2)
text(15500, 15000, "Below trend")
text(13800, 15500, "Boom")
@
\end{frame}


\begin{frame}{Time series}
\begin{itemize}[<+-| alert@+>]
\item These are a series of data that change over time
\item There are \emph{Stationary} and {Nonstationary} series
\item There may be \emph{Deterministic} and {Stochastic} trends
\item Data may be \emph{Pro-cyclical} and \emph{Counter-cyclical}
\end{itemize}
\end{frame}

\end{document}
\begin{itemize}[<+-| alert@+>]