\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Questions on Calculus}
\author{Rob Hayward} 
\date{\today}
\maketitle

\doublespacing

\begin{enumerate}

\item What are the drivatives of
\begin{itemize}
\item $y = 2 + 6x$

$y' = 6$

\item $y = 5 - 4x +2x^3$

$y' = -4 + 6x^2$

\item $y = 25 +6x^2 - 3x^3 +25x^4$

$y' =  12x -9x^2 +100x^3$

\item $y - 3 = 2x$

$y' = 2$
\end{itemize}


\item This is the total physical product curve from last week.  How would you calculate the \emph{average physical product}? 

<<plot, fig.align='center', echo=FALSE, fig.height=5, fig.width = 5>>=
TPP <- c(0, 5, 12, 20, 25, 28, 30, 30, 28, 25, 20)
TL <- c(0:10)
APP <- TPP/TL
plot(TL, TPP, main = "Total Physical Product", type = 'l', col = 'red')
lines(APP, col = 'blue')
legend(0.75, 28, c("TPP", "APP"), lty = 1, col = c('red', 'blue'))
@
This would be any line between the origin and the TPP curve, and it is $\frac{TPP}{Q}$.

\item How would you calculate the \emph{marginal physical product}?

This is the gradient of the TPP, which would be $\frac{\Delta TPP}{\Delta Q}$


\item $TPP = 24 +5Q +2Q^2 - Q^3$

$TPP' =  5 +4Q - 3Q^2$

\item What does your answer to the prevous question tell you about the shape of the Total Physical Product Curve? 

It goes up initially but starts rise at a slower pace.  There are diminishing returns.  

Differentiate

\item $TPP = 15 +15Q +Q^2 - Q^3$

$TPP' = 15 + 2Q - 3Q^2$

\item $TU = 25 + X_1 - X_1^2$

$TU' = 1 - 2X_1$

\item $TU = 25 +25X_1 -2X_1^2$

$TU' = 25 - 4X_1$

\item What does your answer to the previous question tell you about the shape of the Total Utility Curve? 

It shows that the utiity function is concave.  There are diminishing returns. 


\item What is the gradient of the TPP at its peak? 

Zero

\item What is the value of the MPP when TPP is at its peak? 

Zero

\item Given the $TPP = 100 + 32Q +10Q^2 - Q^3$, 
\begin{itemize}
\item What is the TPP' or MPP?

$MPP = 32 +20Q - 3Q^2$

\item How would you find the maximum TPP?

Find the value of Q for which the derivative or the MPP is zero. 
\end{itemize}

\item Given the $TPP = 500 + 200L + L^2 - L^3$, 
\begin{itemize}
\item What is the TPP' or MPP?

$MPP = 200 +2L -3L^2$

\item How would you find the maximum TPP?

Set the marginal physical product equal to zero and solve the quadratic.

$200 + 290L -3L^2 = 0$\\
$3L^2 -290L - 200 = 0$\\
$(3L + 2)(L - 100)$
Check and complete. 

\end{itemize}


\item Given the $TU = 25X - 0.5X^2$
\begin{itemize}
\item What is the drivative of TU?

$TU = 25 - X$

\item What can we say about the utility of X?

There are diminishing returns. 

\end{itemize}



\end{enumerate}
\end{document}