\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Questions on Calculus}
\author{Rob Hayward} 
\date{\today}
\maketitle

\doublespacing
\begin{enumerate}


\item What are the drivatives of
\begin{itemize}
\item $y = 2 + 6x$

$\frac{d(y)}{d(x)} = $

\item $y = 5 - 4x +2x^3$

$\frac{d(y)}{d(x)} = $

\item $y = 25 +6x^2 - 3x^3 +25x^4$

$\frac{d(y)}{d(x)} = $

\item $y - 3 = 2x$

$\frac{d(y)}{d(x)} = $

\item $TPP = 24 +5L +2L^2 - L^3$

$\frac{d(TPP)}{d(L)} = $

Find the second derivative of the following

\item $TU = 25 + X_1 - X_1^2$

$\frac{d^2(U)}{d(X_1)^2} = $

\item $TU = 25 +25X_1 -2X_1^2$

$\frac{d^2(U)}{d(X_1)^2} = $

\item $TPP = 15 +15Q +Q^2 - Q^3$

$\frac{d^2(TPP)}{d(L)^2} = $

\item What does your answer to the previous question tell you about the shape of the Total Physical Product Curve? 


\item Given the $TU = 25X - 0.5X^2$
\begin{itemize}
\item What is the drivative of TU?

$\frac{d(TU)}{{dX}} = $

\item What can we say about the utility of X?



\end{itemize}

Given a demand curve 
\begin{equation*}
Q_d = 90 - 5P + 0.2P^2
\end{equation*}

<<plot3, fig.height=5, echo=FALSE>>=
P <- seq(1, 10, 0.5)
Q <- 90 - 5*P +0.2*P^2
plot(P, Q, type = 'l', main = "Demand Curve")
@

What is the elasticity of demand at the point $P = 5, Q = 70$?  



\item Here is the total physical product curve. Draw the \emph{average physical product}? for between two points on the graph. 

  
<<plot, fig.align='center', echo=FALSE, fig.height=4, fig.width = 5>>=
TPP <- c(0, 5, 12, 20, 25, 28, 30, 30, 28, 25, 20)
L <- c(0:10)
APP <- TPP/L
plot(L, TPP, main = "Total Physical Product", type = 'l', col = 'red')
#ines(APP, col = 'blue')
#legend(0.75, 28, c("TPP", "APP"), lty = 1, col = c('red', 'blue'))
@
\item How would you calculate the \emph{marginal physical product}?

\end{itemize}

\item What is the gradient of the TPP at its peak? 

\item What is the value of the MPP when TPP is at its peak? 

\item Given the $TPP = 100 + 32Q +23Q^2 - Q^3$, 
\begin{itemize}
\item What is the TPP' or MPP?

\item How would you find the maximum TPP? What is the maximum TPP? This can be done with factorisation. 

\end{itemize}

\item Given the $TPP = 500 + 180Q + 15Q^2 - 2Q^3$, 
\begin{itemize}
\item What is the TPP' or MPP?

$MPP = 180 + 30Q -6Q^2$

\item What is the maximum TPP? The equaition.

\end{itemize}


\end{enumerate}
\end{document}