\documentclass{hitec}
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\definecolor{mygrey}{gray}{0.85}
\lstset{backgroundcolor = \color{mygrey}}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
\title{Capital}
\author{Rob Hayward}
\begin{document}
\maketitle
\section*{Capital}
Capital refers to the tools and machines that are used in production.  One way to consider this is to think about the car wash.  This can be done with more or less capital.  At one extreme is a fully automated car washing machine and at the other is the wash that is done by people.  In the first case, there needs to be an engineer in case of breakdown and an administrator.  The engineer can cover a number of machines while the administrator can also be automated.  In the second case, the only capital are wasing utensiles, buckets and a supply of water. 
 \end{document}

