\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
\usepackage{multirow}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Firms and production}
\author{Rob Hayward}
\date{}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Introduction}
Traditionally firms maximise profits
\pause
\begin{itemize}[<+-| alert@+>]
\item Rationality and knowledge
\item Agency issues
\item Long-run and short-run
\item Stakeholder theories
\end{itemize}
\end{frame}

\begin{frame}{Profit maximisation}
Profit-maximisation: Total profit is total revenue less total cost
\vspace{1cm}
\pause
\begin{block}{}
TP = TR - TC
\end{block}
\pause
\vspace{1cm}
We concentrate on costs (factors of production)
\end{frame}

\begin{frame}{Measurement of costs}
Economic costs include \emph{Opportunity cost}.  
\pause
\begin{block}{Total cost}
\begin{equation*}
TC = FC + VC
\end{equation*}
\end{block}
\pause
\begin{block}{Average costs}
\begin{equation*}
AC = \frac{TC}{Q}
\end{equation*}
\end{block}
\pause
\begin{block}{Marginal cost}
\begin{equation*}
MC = \frac{\Delta TC}{\Delta Q}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{Production}
\begin{itemize}[<+-| alert@+>]
\item Use of factors of production
\item Firms minimise costs given factor prices and technology
\item Long-run and short-run
\item Technology will determine the possible production techniques
\item Use of \emph{isoquants} and \emph{isocosts} 
\end{itemize}
\end{frame}


\begin{frame}{Production function}
This production can be represented as 
\pause
\begin{block}{}
\begin{equation*}
Q = f(K,L)
\end{equation*}
\end{block}
\pause
$K$ is capital, $L$ is labour and $f$ represents a function
\end{frame}

\begin{frame}{Marginal Products}
The \emph{marginal product} is the increase in output from a one unit increase in input. 
\pause
\begin{block}{}
\begin{equation*}
MP_F = \frac{\text{Change in total product}}{\text{Change in quantity of factor}} 
 \end{equation*}
\end{block}
\pause
Therefore, the \emph{marginal product of labour} is
\begin{block}{}
\begin{equation*}
MP_L = \frac{\Delta Q}{\Delta L}
\end{equation*}
\end{block}
\end{frame}


\begin{frame}{Short-run and long-run}
In the short-run one factor of production is fixed
\begin{itemize}[<+-| alert@+>]
\item Land-fixed and variable labour can be added
\item Capital is fixed and variable labour can be added
\item Labour fixed and variable capital added
\end{itemize}
\end{frame}



\begin{frame}{Pizza production}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l r r r r r}
Labour & Output & MPL & FC & LC & TC \\
\hline
0 &  0  & 0  & 30 & 0  & 30\\
1 & 50  & 50 & 30 & 10 & 40 \\
2 & 90  & 40 & 30 & 20 & 50\\
3 & 120 & 30 & 30 & 30 & 60\\
4 & 140 & 20 & 30 & 40 & 70\\
5 & 150 & 10 & 30 & 50 & 80\\
\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{Production function}
\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale = 0.9]
\draw [help lines] (0, 0) grid (10, 7);
\draw [<->, thick] (0, 7) node (yaxis) [above] {$Q$} 
  |- (10, 0) node (xaxis) [right] {$L$};
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [below] at (6, 0) {6};
\node [below] at (7, 0) {7};
\node [below] at (8, 0) {8};
\node [below] at (9, 0) {9};
\node [below] at (10, 0) {10};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [left] at (0, 6) {6};
\node [left] at (0, 7) {7};
\draw [olive, thick, domain = 0:10] plot (\x, {0 + 2.0* \x - 0.14 * \x^2});
\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}{Diminishing marginal product}
The product of labour is 
\begin{block}{}
\begin{equation*}
PL = 2 \times L - 0.14 \times L^2
\end{equation*}
\end{block}
\pause
where 
\begin{block}{}
\begin{equation*}
MPL = \frac{\delta Q}{\delta L} = 2 - 0.28L
\end{equation*}
\end{block}
\emph{Partial derivative} because the capital (factory) does not vary
\end{frame}

\begin{frame}{Long-run}
In the long run all factors can be varied
\begin{itemize}[<+-| alert@+>]
\item New land and machinery can be bought
\item Company can merge with others
\item Returns to scale can be 
\begin{itemize}
\item increasing
\item constant
\item decreasing
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Cobb Douglas production function}
One version of the production function is the \emph{Cobb Douglas}
\pause
This takes the form
\begin{block}{}
\begin{align*}
Q & = f(K, L)\\
  & = AK^{\alpha}L^{\beta}\\
 & = A*K^{0.5}L^{0.5}
\end{align*}
\end{block}
\pause
With $\alpha = 1 = \beta$ there are \emph{constant returns to scale}.  A is \emph{total factor productivity}
\end{frame}

\begin{frame}{Cobb Douglas producton function 2}
<<fig1, echo=FALSE, message=FALSE, warning=FALSE, fig.height = 5.5, cache=TRUE>>=
library(RColorBrewer)
colors <- brewer.pal(n = 3, "Greens")
L = 0:10
K = 0:10
CD <- function(L, K){
  Z <- 2 * L^0.5 * K^0.5
  return(Z)
}
Z <- outer(K, L, CD)
persp(L, K, Z, theta = 30, phi = 20, col = colors, ltheta = 1, shade = 0.25, 
      xlab = "Labour", ylab = "Capital", zlab = "Output", main = "Cobb Douglas Output")
@
\end{frame}

\begin{frame}{Specific production function}
If K = 16 and L = 25, 
\pause
\begin{block}{}
\begin{align*}
Q = 20*L^{0.5}*K^{0.5}\\
MP_L & = \frac{\delta Q}{\delta L}\\
\frac{\delta Q}{\delta L} & = 10K^{0.5}L^{-0.5}\\
& = \frac{10\sqrt{16}}{\sqrt{25}} = \frac{40}{5}\\
& = 8
\end{align*}
\end{block}
\end{frame}

\begin{frame}{Production functions and utility functions}
Production functions can also be used as utility functions
\pause
\begin{itemize}[<+-| alert@+>]
\item Inputs (consumed goods) to outputs (utility)
\item The Cobb-Douglas utility function would be 
\begin{equation*}
U = X_1^{\beta}*X_2^{\alpha}
\end{equation*}
\end{itemize}
\pause
$\alpha$ and $\beta$ represent the \emph{marginal utilities} 
\end{frame}

\begin{frame}{Isocost and isoquant}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\begin{tikzpicture}
\draw [help lines] (0, 0) grid (5, 5);
\draw [<->, thick] (0, 5) node (yaxis) [above] {$K$} 
  |- (5, 0) node (xaxis) [right] {$L$};
\draw (4, 0) -- (0, 4);
\draw [dashed, ultra thick] (1.5, 3.5) to [out = -80, in = 135] (2.5, 1.5);
\draw [dashed, ultra thick] (2.5, 1.5) to [out = -45, in = 160] (4.2, 0.5);
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [right] at (1.5, 3.5) {$Q_1$};
\pause
\draw [dashed, thin] (2.5, 0) to (2.5, 1.5);
\draw [dashed, thin] (0, 1.5) to (2.5, 1.5);
\end{tikzpicture}
\end{column}
\begin{column}{0.48\linewidth}
There are two factors or resources (Capital and Labour) 
\begin{itemize}
\item Price of (K) = 3
\item Price of (L) = 3
\item Budget = 12
\item Can buy $\frac{12}{3} = 4K$
\item Can buy $\frac{12}{3} = 4L$
\end{itemize}
\begin{equation*}
Q_1 = \frac{MP_L}{MP_K}
\end{equation*}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Marginal product}
\begin{block}{Marginal product of capital}
$MP_K = \frac{\delta Q}{\delta K}$ 
\end{block}
and
\begin{block}{Marginal product of labour}
$MP_L = \frac{\delta Q}{\delta L}$
\end{block}
\begin{block}{}
$\frac{MP_L}{MP_K} = $ ratio of marginal products 
\end{block}
\end{frame}

\begin{frame}{Ratio of marginal products}
If
\begin{itemize}[<+-| alert@+>]
\item $MP_K > MP_L$ substitute one unit of K for L to increase output
\item $MP_K < MP_L$ substitute one unit of L for K to increase output
\end{itemize}
\pause
The key question is
\pause
\begin{block}{}
At what price can this be done?
\end{block}
\end{frame}



\begin{frame}{Isoquants and costs}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\begin{tikzpicture}
\draw [help lines] (0, 0) grid (5, 5);
\draw [<->, thick] (0, 5) node (yaxis) [above] {$Q$} 
  |- (5, 0) node (xaxis) [right] {$L$};
\draw (4, 0) -- (0, 4);
\draw [dashed, ultra thick] (1.5, 3.5) to [out = -80, in = 135] (2.5, 1.5);
\draw [dashed, ultra thick] (2.5, 1.5) to [out = -45, in = 160] (4.2, 0.5);
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [right] at (1.5, 3.5) {$Q_1$};
\pause
\draw [dashed, thin] (2.5, 0) to (2.5, 1.5);
\draw [dashed, thin] (0, 1.5) to (2.5, 1.5);
\end{tikzpicture}
\end{column}
\begin{column}{0.48\linewidth}
\begin{itemize}
\item Slope of the budget line is $\frac{-1}{1} = -1$
\item Slope of the isoquant curve $(Q_1)$ changes
\item From large negative to close to zero
\item Where they meet must be $-1$ or the tangent. 
\item $-\frac{MP_L}{MP_Q} = MRTS$
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Cost changes}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\begin{tikzpicture}
\draw [help lines] (0, 0) grid (5, 5);
\draw [<->, thick] (0, 5) node (yaxis) [above] {$K$} 
  |- (5, 0) node (xaxis) [right] {$L$};
\draw [dashed, ultra thick] (1.5, 3.5) to [out = -80, in = 135] (2.5, 1.5);
\draw [dashed, ultra thick] (2.5, 1.5) to [out = -45, in = 160] (4.2, 0.5);
\draw (4, 0) -- (0, 4)[];
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [right] at (1.5, 3.5) {$Q_1$};
\draw (3, 0) -- (0, 4);
\draw [dashed, thin] (2.5, 0) to (2.5, 1.5);
\draw [dashed, thin] (0, 1.5) to (2.5, 1.5);
\pause
\draw [dashed, ultra thick] (1.2, 3.5) to [out = -80, in = 145] (1.9, 1.6);
\draw [dashed, ultra thick] (1.9, 1.6) to [out = -45, in = 160] (4.2, 0.3);
\node at (1.0, 3.5) {$Q_2$};
\pause
\draw [dashed, thin] (1.6, 0) to (1.6, 1.8);
\draw [dashed, thin] (0, 1.8) to (1.6, 1.8);
\end{tikzpicture}
\end{column}
\begin{column}{0.48\linewidth}
There are two inputs 
\begin{itemize}
\item Price of (K) = 3
\item Price of (L) = 4
\item Budget = 12
\item Can buy $\frac{12}{3} = 4K$
\item Can buy $\frac{12}{4} = 3L$
\end{itemize}
\begin{equation*}
Q_1 = \frac{MP_L}{MP_K}
\end{equation*}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Factor payments}
As equilibrium is achieved at the tangent of the ratio of cost of input to that of the \emph{marginal rate of technical substitution}
%\begin{itemize}[<+-| alert@+>]
\pause
\begin{block}{}
\begin{equation*}
\frac{w}{\pi} = \frac{MPP_L}{MPP_K}
\end{equation*}
\end{block}
\pause
Idea that factors are paid their marginal product is controversial
\end{frame}

\end{document}


