\documentclass[12pt, a4paper, oneside]{hitec} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage{tikz}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Questions on Production}
\author{Rob Hayward} 
\date{\today}
\maketitle

\begin{enumerate}
\item What is the characteristic of \emph{short run} production? 
\begin{itemize}
\item A. It shows the relationship between the industry and the final product. 
\item B. That there is one fixed factor of production
\item C. That the planning horizon of the business should concentrate on immediate issues
\item D. It is the period during which the firm must report its profits. 
\end{itemize}

\item The slope of any line between the origin and the total product curve is
\begin{itemize}
\item A The way to find the maximum product
\item B The average product
\item C The maximum marginal product
\item D Impossible to draw
\end{itemize}

\item The marginal product of labour is 
\begin{itemize}
\item A Total output produced by labour
\item B The change in total output from a small change in labour
\item C Total output less the cost of inputs
\item D The total cost of labour divided by its output
\end{itemize}

\item Which of these describe the production function
\begin{itemize}
\item A It shows the technological relationship between inputs and outputs
\item B It expresses the relationship between costs and revenues
\item C It identifies the characteristics of a particular technology
\item D It helps firms to maximise profits
\end{itemize}

\item Which of the following are examples of fixed costs
\begin{itemize}
\item A The electricity bill
\item B Wages
\item C Gym membership
\item D Petrol
\end{itemize}

\item Marginal cost
\begin{itemize}
\item A Cuts the peak of the Total Physical Product Curve
\item B Is always upward sloping
\item C Is always downward sloping
\item D Cuts the minimum on the average cost curve
\end{itemize}

\item Which of these show diminishing returns?
\begin{itemize} 
\item A Marginal Product that is increasing at a slower rate
\item B A narrowing in the gap between average product and marginal product
\item C The peak in average physical product
\item D Marginal Product that is falling
\end{itemize}

\item Please fill in the gaps in the following table that outlines the Total 
Physical Product (TPP), Average Physical Product (APP) and Marginal Physical Product (MPP) of a short-run production function with different levels of labour input.   

\begin{tabular}{c | p{2cm}p{2cm}p{2cm}p{2cm}}
Labour Input & TPP & APP & MP \\
\hline
0 & 0 & 0 & \\
  & & & 5 \\
1 & 5  &  & \\
  & & &   \\
2 &  & 6 & \\
  & & & 8 \\
3 & 20& & \\
  & & &  5\\
4 &  & 6.25 & \\
  & & & \\
5 &  & 5.6 & \\
  & & & 2 \\
6 & 30 & 5 & \\
  & & & 0  \\
7 & 30 &  & \\
  & & &  \\
8 & 28 &3.5 & \\
  & & & -3  \\
9 & 25 &  \\
  & & &  \\
10 &20 & 2& \\
\hline
\end{tabular}
\item When you have completed the table, please plot the TPP and APP functions on a graph.
  
\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale = 0.7]
\draw [help lines] (0, 0) grid (10, 10);
\draw [<->, thick] (0, 10) node (yaxis) [above] {$Q$} 
  |- (10, 0) node (xaxis) [right] {$L$};
\node [below] at (1, 0)  {1};
\node [below] at (2, 0)  {2};
\node [below] at (3, 0)  {3};
\node [below] at (4, 0)  {4};
\node [below] at (5, 0)  {5};
\node [below] at (6, 0)  {6};
\node [below] at (7, 0)  {7};
\node [below] at (8, 0)  {8};
\node [below] at (9, 0)  {9};
\node [below] at (10, 0)  {10};
\node [left] at (0, 1)  {3};
\node [left] at (0, 2)  {6};
\node [left] at (0, 3)  {9};
\node [left] at (0, 4)  {12};
\node [left] at (0, 5)  {15};
\node [left] at (0, 6)  {18};
\node [left] at (0, 7)  {21};
\node [left] at (0, 8)  {24};
\node [left] at (0, 9)  {27};
\node [left] at (0, 10)  {30};
\end{tikzpicture}
\end{figure}
\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale = 0.7]
\draw [help lines] (0, 0) grid (10, 10);
\draw [<->, thick] (0, 10) node (yaxis) [above] {$Q$} 
  |- (10, 0) node (xaxis) [right] {$L$};
\node [below] at (1, 0)  {1};
\node [below] at (2, 0)  {2};
\node [below] at (3, 0)  {3};
\node [below] at (4, 0)  {4};
\node [below] at (5, 0)  {5};
\node [below] at (6, 0)  {6};
\node [below] at (7, 0)  {7};
\node [below] at (8, 0)  {8};
\node [below] at (9, 0)  {9};
\node [below] at (10, 0)  {10};
\node [left] at (0, 1)  {1};
\node [left] at (0, 2)  {2};
\node [left] at (0, 3)  {3};
\node [left] at (0, 4)  {4};
\node [left] at (0, 5)  {5};
\node [left] at (0, 6)  {6};
\node [left] at (0, 7)  {7};
\node [left] at (0, 8)  {8};
\node [left] at (0, 9)  {9};
\node [left] at (0, 10)  {10};
\end{tikzpicture}
\end{figure}

\item Show those points that represent the maximum and zero point of the MPP curve. What do they indicate for the TPP?  
\item Think of one product or service and outline the most extreme techniques that can be used to combine capital and labour.  One case will be lots of capital and very little labour; the other will be lots of labour and very little capital.  Do alternative methods coincide with variations in factor costs? 
\item Using the following production function $Q = L^{0.5}K^{0.5}$, Work out the production for levels of labour and capital input running from 0 to 10 units; for output of 4 units, calculate and plot the isoquant curve. 
\end{enumerate}

\end{document}