Production
========================================================
author: Rob Hayward
date: 
transition: rotate

Introduction
========================================================
Production is a mirror of the consumption that has been discussed previously

- Maximise subject to constraints
- Assume *rationality*
- A base case to work from 

The next slide
====================================================
 - Come here
 - Next 
 -  One
***

- Yes
- No
- maybe


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
