\documentclass[12pt]{hitec} 
\usepackage{rotating}
\usepackage{amsmath}
\usepackage[flushleft]{threeparttable}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\usepackage{tikz}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
\hypersetup{urlcolor=blue, colorlinks=true} 
\usepackage{listings}
\usepackage{color}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\author{Rob Hayward}
\title{Consumption questions}

\maketitle

\section*{Questions} 
Please answer the following questions as we proceed. 
\begin{enumerate}
\item Write down an equation of the form $y = a + bx + cx$ that will give you \emph{diminishing marginal utility}.  What are the signs for a, b and c? 
%\vspace{5cm}
\item What is the equation for the particular curve that I have drawn (in the domain of x = 0:9, y = 0:6)
\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale = 0.9]
\draw [help lines] (0, 0) grid (9, 6);
\draw [<->, thick] (0, 6) node (yaxis) [above] {$U$} 
  |- (9, 0) node (xaxis) [right] {$X$};
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [below] at (6, 0) {6};
\node [below] at (7, 0) {7};
\node [below] at (8, 0) {8};
\node [below] at (9, 0) {9};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [left] at (0, 6) {6};
\draw [olive, thick, domain = 0:9] plot (\x, {0 + 1.2* \x - 0.06 * \x^2});
\end{tikzpicture}
\end{figure}
\item Use this template to show the budget line when there is a budget of \$50 and A is priced at \$10 per unit and B is priced at \$5 per unit. Show the adjustment when the price of A rises to \$10? 
\begin{figure}[!h]
\centering
\begin{tikzpicture}
\draw [help lines] (0, 0) grid (10, 10);
\draw [<->, thick] (0, 10) node (yaxis) [above] {$A$} 
  |- (10, 0) node (xaxis) [right] {$B$};
%\draw (4, 0) -- (0, 4);
%\draw [dashed, ultra thick] (1.5, 3.5) to [out = -80, in = 135] (2.5, 1.5);
%\draw [dashed, ultra thick] (2.5, 1.5) to [out = -45, in = 160] (4.2, 0.5);
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [below] at (6, 0) {6};
\node [below] at (7, 0) {7};
\node [below] at (8, 0) {8};
\node [below] at (9, 0) {9};
\node [below] at (10, 0) {10};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [left] at (0, 6) {6};
\node [left] at (0, 7) {7};
\node [left] at (0, 8) {8};
\node [left] at (0, 9) {9};
\node [left] at (0, 10) {10};
%\node [right] at (1.5, 3.5) {$I_1$};
%\pause
%\draw [dashed, thin] (2.5, 0) to (2.5, 1.5);
%\draw [dashed, thin] (0, 1.5) to (2.5, 1.5);
\end{tikzpicture}
\end{figure} 
\item Draw possible indifference curves that will allow you to analyse the effect of the price change on consumption.  
\item Can you identify \emph{income} and \emph{substitution} effects? 
\item On the grid below, draw the budget line for the case when the income is \$60 and the price of A and B are each \$6 and \$10. 
\begin{figure}[!h]
\centering
\begin{tikzpicture}
\draw [help lines] (0, 0) grid (10, 10);
\draw [<->, thick] (0, 15) node (yaxis) [above] {$A$} 
  |- (10, 0) node (xaxis) [right] {$B$};
%\draw (4, 0) -- (0, 4);
%\draw [dashed, ultra thick] (1.5, 3.5) to [out = -80, in = 135] (2.5, 1.5);
%\draw [dashed, ultra thick] (2.5, 1.5) to [out = -45, in = 160] (4.2, 0.5);
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [below] at (6, 0) {6};
\node [below] at (7, 0) {7};
\node [below] at (8, 0) {8};
\node [below] at (9, 0) {9};
\node [below] at (10, 0) {10};
\node [below] at (10, 0) {11};
\node [below] at (10, 0) {12};
\node [below] at (10, 0) {13};
\node [below] at (10, 0) {14};
\node [below] at (10, 0) {15};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [left] at (0, 6) {6};
\node [left] at (0, 7) {7};
\node [left] at (0, 8) {8};
\node [left] at (0, 9) {9};
\node [left] at (0, 10) {10};
%\node [right] at (1.5, 3.5) {$I_1$};
%\pause
%\draw [dashed, thin] (2.5, 0) to (2.5, 1.5);
%\draw [dashed, thin] (0, 1.5) to (2.5, 1.5);
\end{tikzpicture}
\end{figure}


\item Show draw a new budget line with an income of \$90.  Draw some indifference curves to show the effect of an increase in income on the demand for products A and B. 

\item Using what you have uncovered, use the following figures to sketch the relationship between price $(P)$ and quantity demanded of good A $(Q_A)$ and between income $(Y)$ and quantitiy demanded of good A $(Q_A)$. 

\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale = 0.7]
\draw [help lines] (0, 0) grid (10, 10);
\draw [<->, thick] (0, 10) node (yaxis) [above] {$P$} 
  |- (10, 0) node (xaxis) [right] {$Q_A$};
%\draw (4, 0) -- (0, 4);
%\draw [dashed, ultra thick] (1.5, 3.5) to [out = -80, in = 135] (2.5, 1.5);
%\draw [dashed, ultra thick] (2.5, 1.5) to [out = -45, in = 160] (4.2, 0.5);
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [below] at (6, 0) {6};
\node [below] at (7, 0) {7};
\node [below] at (8, 0) {8};
\node [below] at (9, 0) {9};
\node [below] at (10, 0) {10};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [left] at (0, 6) {6};
\node [left] at (0, 7) {7};
\node [left] at (0, 8) {8};
\node [left] at (0, 9) {9};
\node [left] at (0, 10) {10};
%\node [right] at (1.5, 3.5) {$I_1$};
%\pause
%\draw [dashed, thin] (2.5, 0) to (2.5, 1.5);
%\draw [dashed, thin] (0, 1.5) to (2.5, 1.5);
\end{tikzpicture}
\end{figure}

\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale = 0.7]
\draw [help lines] (0, 0) grid (10, 10);
\draw [<->, thick] (0, 10) node (yaxis) [above] {$Y$} 
  |- (10, 0) node (xaxis) [right] {$Q_A$};
%\draw (4, 0) -- (0, 4);
%\draw [dashed, ultra thick] (1.5, 3.5) to [out = -80, in = 135] (2.5, 1.5);
%\draw [dashed, ultra thick] (2.5, 1.5) to [out = -45, in = 160] (4.2, 0.5);
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [below] at (6, 0) {6};
\node [below] at (7, 0) {7};
\node [below] at (8, 0) {8};
\node [below] at (9, 0) {9};
\node [below] at (10, 0) {10};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [left] at (0, 6) {6};
\node [left] at (0, 7) {7};
\node [left] at (0, 8) {8};
\node [left] at (0, 9) {9};
\node [left] at (0, 10) {10};
%\node [right] at (1.5, 3.5) {$I_1$};
%\pause
%\draw [dashed, thin] (2.5, 0) to (2.5, 1.5);
%\draw [dashed, thin] (0, 1.5) to (2.5, 1.5);
\end{tikzpicture}
\end{figure}

\end{enumerate}

\end{document}