\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
\usepackage{multirow}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{The Financial System}
\author{Rob Hayward}
\begin{document}
% Title and author information

\begin{frame}
\titlepage
\end{frame}


\section{The financial system}
\begin{frame}{The financial system}
The financial system coordinates savings and investment
\pause
\begin{itemize}[<+-| alert@+>]
\item Savers:
\begin{itemize}
\item Smoothing consumption
\item Reducing risk
\end{itemize}
\item Borrowers
\begin{itemize}
\item Working capital
\item New capital equipment
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Circular flow}
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

%\begin{adjustbox}{max totalsize={.9\textwidth}{.7\textheight},center}
\begin{figure}
% The next code re-sized the figure there is a } at the end tikzpicture 
% see http://tex.stackexchange.com/questions/62788/scaling-a-tikzpicture-for-a-beamer-slide
\resizebox{\linewidth}{!}{
\begin{tikzpicture}
%\draw [very thin, color = gray](-2, -2) grid (13, 7);
\tikzstyle{block} = [draw, rectangle, text width = 8em, 
  text centered, minimum height = 15mm, node distance = 8em]
\tikzstyle{line} = [draw, -stealth, thick]
\node [punkt] (Household) {Household};
\node [punkt, above  of = Household, yshift =10em] (Firm){Firm};
\node [punkt, above right of = Household, yshift = 4.0em, xshift = 5.5em] (Finsys){Finsys};
\node [punkt, right of = Finsys, xshift = 7em] (Gov){Gov};
\node [punkt, right of = Gov, xshift = 7em] (OS){OS};
\path (Household.east) edge[pil, bend right=35] (OS.south);  
\path (Household.east) edge[pil, bend right=35] (Gov.south);
\path (Household.north) edge[pil] (Finsys.south);
\path (OS.north) edge[pil, bend right=35] (Firm.east);  
\path (Gov.north) edge[pil, bend right=35] (Firm.east);
\path (Finsys.north) edge[pil] (Firm.south);
\path (Household.north) edge[pil, bend right = 45] (Firm.south);
\path (Firm.south) edge[pil, bend right = 45] (Household.north);
%\path [line, right of = Household] -- (Finsys);
%\path [line] (Finsys) -- (Firm);
%\path [line] (Household) -- (Gov);
%\path [line] (Household) -- (OS);
%\path [line] (Gov) -- (Firm);
%\path [line] (OS) -- (Firm);

\node at (2.6, 1) (Savings) {Savings};
\node at (8.1, 1) (Taxation) {Taxation};
\node at (12.4, 1) (Imports) {Imports};
\node at (4, 4.0) (Investment) {Investment};
\node at (8.9, 4.0) (Government) {Government};
\node at (12.6, 4.0) (Exports) {Exports};
\node at (-1.6, 4.2) (Consumption) {Consumption};
\node at (-1.6, 2.0) (Income) {Income};
\end{tikzpicture}}
\caption{Circular flow of income}
\label{figref:cir}
\end{figure}
%\end{adjustbox}
\end{frame}

\begin{frame}{Financial instututions}
\begin{itemize}[<+-| alert@+>]
\item Financial markets
\item Stock market
\item Bond
\item Financial intermediaries
\item Securitisation
\end{itemize}
\end{frame}

\section{Savings and GDP}
\begin{frame}{Savings and GDP}
Recall, total expenditure in the economy
\begin{block}{}
\begin{equation}
Y = C + I + G +NX
\end{equation}
\end{block}
For a closed economy, this becomes
\begin{block}{}
\begin{equation}\label{eqref:dom}
Y = C + I + G
\end{equation}
\end{block}
\end{frame}

\begin{frame}{Investment}
To understand more about the role of financial markets, take $C$ and $G$ from each side of Equation \ref{eqref:dom}
\begin{block}{}
\begin{align*}
Y - C - G &= (C - C) + I + (G - G)\\
Y - C - G &= I
\end{align*}
\end{block}
Investment is equal to the income left after consumption and government spending have taken place
\end{frame}

\begin{frame}{National savings}
Savings are the income after consumption and government spending.  Therefore, 
\begin{block}{}
\begin{align*}\label{eqref:s}
S &= I\\
S &= Y - C - G
\end{align*}
\end{block}
\end{frame}

\begin{frame}{Composition of national savings}
Let $T$ be the amount that the government takes from households in taxes less the amount that the government pays in benefits. Add and subtract $T$ from Equation \ref{eqref:s}, 
\begin{block}{}
\begin{equation}
S = \underbrace{(Y - T - C)}_{\text{Private Savings}} + \underbrace{(T -  G)}_{\text{Public Savings}}
\end{equation}
\end{block}
\end{frame}

\end{document}
%\begin{itemize}[<+-| alert@+>]
