\documentclass[14pt,xcolor=pdftex,dvipsnames,table, handout]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
\usepackage{multirow}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{The Financial System}
\author{Rob Hayward}
\begin{document}
% Title and author information

\begin{frame}
\titlepage
\end{frame}

\section{Reading}
\begin{frame}{Reading}
This week's reading
\pause
\begin{itemize}[<+-| alert@+>]
\item Chapter 24: Savings, investment and the financial system
\item Chapter 26: The monetary system
\item Chapter 25: (Optional) The basic tools of finance
\item You will be tested on your knowledge
\end{itemize}
\end{frame}

\section{The financial system}
\begin{frame}{The financial system}
The financial system coordinates savings and investment
\pause
\begin{itemize}[<+-| alert@+>]
\item Savers:
\begin{itemize}
\item Smoothing consumption
\item Reducing risk
\end{itemize}
\item Borrowers
\begin{itemize}
\item Working capital
\item New capital equipment
\item Government borrowing (T-G)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Circular flow}
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

%\begin{adjustbox}{max totalsize={.9\textwidth}{.7\textheight},center}
\begin{figure}
% The next code re-sized the figure there is a } at the end tikzpicture 
% see http://tex.stackexchange.com/questions/62788/scaling-a-tikzpicture-for-a-beamer-slide
\resizebox{\linewidth}{!}{
\begin{tikzpicture}
%\draw [very thin, color = gray](-2, -2) grid (13, 7);
\tikzstyle{block} = [draw, rectangle, text width = 8em, 
  text centered, minimum height = 15mm, node distance = 8em]
\tikzstyle{line} = [draw, -stealth, thick]
\node [punkt] (Household) {Household};
\node [punkt, above  of = Household, yshift =10em] (Firm){Firm};
\node [punkt, above right of = Household, yshift = 4.0em, xshift = 5.5em] (Finsys){Finsys};
\node [punkt, right of = Finsys, xshift = 7em] (Gov){Gov};
\node [punkt, right of = Gov, xshift = 7em] (OS){OS};
\path (Household.east) edge[pil, bend right=35] (OS.south);  
\path (Household.east) edge[pil, bend right=35] (Gov.south);
\path (Household.north) edge[pil] (Finsys.south);
\path (OS.north) edge[pil, bend right=35] (Firm.east);  
\path (Gov.north) edge[pil, bend right=35] (Firm.east);
\path (Finsys.north) edge[pil] (Firm.south);
\path (Household.north) edge[pil, bend right = 45] (Firm.south);
\path (Firm.south) edge[pil, bend right = 45] (Household.north);
%\path [line, right of = Household] -- (Finsys);
%\path [line] (Finsys) -- (Firm);
%\path [line] (Household) -- (Gov);
%\path [line] (Household) -- (OS);
%\path [line] (Gov) -- (Firm);
%\path [line] (OS) -- (Firm);

\node at (2.6, 1) (Savings) {Savings};
\node at (8.1, 1) (Taxation) {Taxation};
\node at (12.4, 1) (Imports) {Imports};
\node at (4, 4.0) (Investment) {Investment};
\node at (8.9, 4.0) (Government) {Government};
\node at (12.6, 4.0) (Exports) {Exports};
\node at (-1.6, 4.2) (Consumption) {Consumption};
\node at (-1.6, 2.0) (Income) {Income};
\end{tikzpicture}}
\caption{Circular flow of income}
\label{figref:cir}
\end{figure}
%\end{adjustbox}
\end{frame}

\begin{frame}{Financial institutions}
\begin{itemize}[<+-| alert@+>]
\item Financial markets
\item Stock market
\item Bond market
\item Financial intermediaries
\item Securitisation
\end{itemize}
\end{frame}

\section{Savings and GDP}
\begin{frame}{Savings and GDP}
Recall, total expenditure in the economy
\begin{block}{}
\begin{equation}
Y = C + I + G +NX
\end{equation}
\end{block}
For a closed economy, this becomes
\begin{block}{}
\begin{equation}\label{eqref:dom}
Y = C + I + G
\end{equation}
\end{block}
\end{frame}

\begin{frame}{Investment}
To understand more about the role of financial markets, take $C$ and $G$ from each side of Equation \ref{eqref:dom}
\begin{block}{}
\begin{align}
Y - C - G &= (C - C) + I + (G - G)\\
Y - C - G &= I
\end{align}
\end{block}
Investment is equal to the income left after consumption and government spending have taken place
\end{frame}

\begin{frame}{National savings}
Savings are the income after consumption and government spending is subtracted.  Therefore, 
\begin{block}{}
\begin{equation}\label{eqref:s}
S = Y - C - G 
\end{equation}
\end{block}
and
\begin{block}{}
\begin{equation}
S = I
\end{equation}
\end{block}
\end{frame}


\begin{frame}{Composition of national savings}
Let $T$ be the amount that the government takes from households in taxes less the amount that the government pays in benefits. Add and subtract $T$ from Equation \ref{eqref:s}, 
\begin{block}{}
\begin{equation}
S = \underbrace{(Y - T - C)}_{\text{Private Savings}} + \underbrace{(T -  G)}_{\text{Public Savings}}
\end{equation}
\end{block}
\end{frame}

\section{Interest rates}
\begin{frame}{The market for loanable funds 1}
There are a number of theories about the determination of interest rates.  The most dominant is called \emph{The market for loanable funds}
\pause
\begin{itemize}[<+-| alert@+>]
\item The interest rate is set by the supply and demand for funds
\item The supply of funds is savings
\item The demand for funds comes primarily from business and government
\item With international financial markets this is a global market and one international interest rate
\end{itemize}
\end{frame}

\begin{frame}{The market for loanable funds 2}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$S$} 
  |- (5, 0) node (xaxis) [right] {$Q$};;
%\draw[thick] (0.5, 2.5) to [out = -60, in = 160] (2.5, 0.8) to [out = -20, in = 175] (5, 0.4);
%\draw[thick] (0.5, 0.25) to [out = 0, in = 200] (3.5, 1) to [out = 20, in = 220] (5, 2);
\draw[thick] (0.5, 2.5) to (4.8, 0.4);
\draw[thick] (0.5, 0.25) to (4.8, 2.5);
\node at (4.4, 2.5) {$S_1$};
\node at (1, 2.4) {$D_1$};
\draw [fill = red] (2.71, 1.42) circle [radius = 0.05];
\draw [dashed] (2.71, 0) to (2.71, 1.42);
\draw [dashed] (0, 1.42) to (2.71, 1.42);
\node at (2.71, 0) [below] {$q^*$};
\node at (0, 1.42) [left] {$i^*$};
\end{tikzpicture}
\end{frame}


\begin{frame}{Loanable funds: more supply}
The supply of loanable funds could be increased by 
\pause
\begin{itemize}[<+-| alert@+>]
\item Switching tax from income to consumption
\item Households being more cautious about the future
\item Countries having limited pooling or government provision of welfare/health
\end{itemize}
\pause
More savings will reduce interest rates and increase investment
\end{frame}


\begin{frame}{The market for loanable funds 3}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$S$} 
  |- (5, 0) node (xaxis) [right] {$Q$};;
\draw[thick] (0.5, 2.5) to (4.8, 0.4);
\draw[thick] (0.5, 0.25) to (4.8, 2.5);
\node at (4.4, 2.5) {$S_1$};
\node at (1, 2.4) {$D_1$};
\draw [fill = red] (2.71, 1.42) circle [radius = 0.05];
\draw [dashed] (2.71, 0) to (2.71, 1.42);
\draw [dashed] (0, 1.42) to (2.71, 1.42);
\node at (2.71, 0) [below] {$q_1^*$};
\node at (0, 1.42) [left] {$i_1^*$};
\pause
\draw[thick] (1.5, 0.25) to (4.8, 2);
\node at (4.4, 2) {$S_2$};
\draw [fill = red] (3.22, 1.19) circle [radius = 0.05];
\draw [dashed] (3.22, 0) to (3.22, 1.19);
\draw [dashed] (0, 1.19) to (3.22, 1.19);
\node at (3.22, 0) [below] {$q_2^*$};
\node at (0, 1.19) [left] {$i_2^*$};

%\draw [<->, thick] (0, 3) node (yaxis) [above] {$i$} 
%  |- (5, 0) node (xaxis) [right] {$Q$};
%\node at (5, 2) [above left] {AC};
%\node at (4, 2.5) [above left] {MC};
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{frame}


\begin{frame}{Loanable funds: more demand}
The demand for loanable funds could be increased by 
\pause
\begin{itemize}[<+-| alert@+>]
\item Government investment tax credit
\item Business become more positive about the economic outlook
\item There is new technology or new methods of doing things
\item Government improve infrastructure of the economy
\end{itemize}
\pause
More investment will increase interest rates and level of investment
\end{frame}

\begin{frame}{The market for loanable funds 4}
\begin{tikzpicture}[scale = 2]
\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$S$} 
  |- (5, 0) node (xaxis) [right] {$Q$};;
\draw[thick] (0.5, 2.5) to (4.8, 0.4);
\draw[thick] (0.5, 0.25) to (4.8, 2.5);
\node at (4.4, 2.5) {$S_1$};
\node at (1, 2.4) {$D_1$};
\draw [fill = red] (2.71, 1.42) circle [radius = 0.05];
\draw [dashed] (2.71, 0) to (2.71, 1.42);
\draw [dashed] (0, 1.42) to (2.71, 1.42);
\node at (2.71, 0) [below] {$q_1^*$};
\node at (0, 1.42) [left] {$i_1^*$};
\pause
\draw[thick] (1.5, 2.5) to (4.8, 0.8);
\node at (1.8, 2.5) {$D_2$};
\draw [fill = red] (3.19, 1.64) circle [radius = 0.05];
\draw [dashed] (3.19, 0) to (3.19, 1.64);
\draw [dashed] (0, 1.64) to (3.19, 1.64);
\node at (3.19, 0) [below] {$q_3^*$};
\node at (0, 1.64) [left] {$i_3^*$};
\end{tikzpicture}
\end{frame}


\begin{frame}{Loanable funds}
Keynes argued that the market for funds could break down
\pause
\begin{itemize}[<+-| alert@+>]
\item If firms are scared of the future, they will not borrow no matter how low interest rates go.
\item If households fear for their jobs, they will continue to save even if interest rates are low
\end{itemize}
\pause
Keynes presented an alternative theory of \emph{liquidity preference} for times when there was a \emph{liquidity trap}. 
\end{frame}

\begin{frame}{Liquidity trap}
There is a liquidity trap now
\pause
\begin{itemize}[<+-| alert@+>]
\item Quantitative easing
\item Negative interest rates in Switzerland and Euro area
\item Demand does not respond to the price
\item Deflation ($r = i - \pi^e$)
\end{itemize}
\end{frame}

\section{Money}
\begin{frame}{The functions of money}
The three main functions of money
\pause
\begin{itemize}[<+-| alert@+>]
\item A medium of exchange
\item A unit of account
\item A store of value
\end{itemize}
\end{frame}

\begin{frame}{What is money?}
This is disputed. 
\pause
\begin{itemize}[<+-| alert@+>]
\item Commodity money - links paper to gold or other commodity
\item Fiat money - is not backed by anything other than government debt
\end{itemize}
\pause
Importance of \emph{liquidity}: the ability to make payments
\end{frame}


\begin{frame}{Commercial bank}
\begin{figure}
\begin{tikzpicture}[scale = 0.75]
%\draw [very thin, color = gray](0, 0) grid (14, 7);
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right] at (7, 5) {Deposits 1000};
\node [left] at (7, 5) {Cash 100};
\node [right] at (7, 4) {Borrowing 200};
\node [left] at (7, 4) {Gov Sec 100};
\draw (3, 2) to (11, 2);
\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Loans 1200};
\node [right] at (7, 1) {Total 1400};
\node [left] at (7, 1) {Total 1400};
\end{tikzpicture}
\caption{Commercial bank balance sheet}
\label{figref:bb}
\end{figure}
\end{frame}

\begin{frame}{Central bank}
\begin{figure}
\begin{tikzpicture}[scale = 0.75]
%\draw [very thin, color = gray](0, 0) grid (14, 7);
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right] at (7, 5) {Cash 15000};
\node [left] at (7, 5) {Gov Sec 10000};
%\node [right] at (7, 4) {Borrowing 200};
\node [left] at (7, 4) {FX 4000};
\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Gold 1000};
\node [right] at (7, 1) {Total 15000};
\node [left] at (7, 1) {Total 15000};
\end{tikzpicture}
\caption{Central bank balance sheet}
\label{figref:cb}
\end{figure}
\end{frame}

\begin{frame}{Money creation 1}
\emph{Base money} is created by the central bank
\pause
\begin{itemize}[<+-| alert@+>]
\item Open market operations with banks
\item Sale and Repurchase of government securities
\item Changes the composition of bank assets
\end{itemize}
\end{frame}

\begin{frame}{Repo operation 1: Starting point}
\begin{columns}[T]
\begin{column}{.48\textwidth}
\begin{tikzpicture}[scale = 0.6]
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right] at (7, 5) {Cash 15000};
\node [left] at (7, 5) {Gov Sec 10000};
%\node [right] at (7, 4) {Borrowing 200};
\node [left] at (7, 4) {FX 4000};
\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Gold 1000};
\node [right] at (7, 1) {Total 15000};
\node [left] at (7, 1) {Total 15000};
\node [below] at (7, 0) {Central bank};
\end{tikzpicture}
\end{column}
\begin{column}{.48\textwidth}
\begin{tikzpicture}[scale = 0.6]
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right] at (7, 5) {Deposits 1000};
\node [left] at (7, 5) {Cash 100};
\node [right] at (7, 4) {Borrowing 200};
\node [left] at (7, 4) {Gov Sec 100};
\draw (3, 2) to (11, 2);
\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Loans 1200};
\node [right] at (7, 1) {Total 1400};
\node [left] at (7, 1) {Total 1400};
\node [below] at (7, 0) {Commercial bank};
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Repo operation 2: Securities' sale}
\begin{columns}[T]
\begin{column}{.48\textwidth}
\begin{tikzpicture}[scale = 0.6]
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right, color = red] at (7, 5) {Cash 15050};
\node [left, color = red] at (7, 5) {Gov Sec 10050};
%\node [right] at (7, 4) {Borrowing 200};
\node [left] at (7, 4) {FX 4000};
\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Gold 1000};
\node [right, color = red] at (7, 1) {Total 15050};
\node [left, color = red] at (7, 1) {Total 15050};
\node [below] at (7, 0) {Central bank};
\end{tikzpicture}
\end{column}
\begin{column}{.48\textwidth}
\begin{tikzpicture}[scale = 0.6]
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right] at (7, 5) {Deposits 1000};
\node [left, color = red] at (7, 5) {Cash 150};
\node [right] at (7, 4) {Borrowing 200};
\node [left, color = red] at (7, 4) {Gov Sec 50};
\draw (3, 2) to (11, 2);
\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Loans 1200};
\node [right] at (7, 1) {Total 1400};
\node [left] at (7, 1) {Total 1400};
\node [below] at (7, 0) {Commercial bank};
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Repo operation 3: Repurchase}
\begin{columns}[T]
\begin{column}{.48\textwidth}
\begin{tikzpicture}[scale = 0.6]
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right, color = red] at (7, 5) {Cash 15000};
\node [left, color = red] at (7, 5) {Gov Sec 10000};
%\node [right] at (7, 4) {Borrowing 200};
\node [left] at (7, 4) {FX 4000};
\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Gold 1000};
\node [right, color = red] at (7, 1) {Total 15000};
\node [left, color = red] at (7, 1) {Total 15000};
\node [below] at (7, 0) {Central bank};
\end{tikzpicture}
\end{column}
\begin{column}{.48\textwidth}
\begin{tikzpicture}[scale = 0.6]
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right] at (7, 5) {Deposits 1000};
\node [left, color = red] at (7, 5) {Cash 100};
\node [right] at (7, 4) {Borrowing 200};
\node [left, color = red] at (7, 4) {Gov Sec 100};
\draw (3, 2) to (11, 2);
\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Loans 1200};
\node [right] at (7, 1) {Total 1400};
\node [left] at (7, 1) {Total 1400};
\node [below] at (7, 0) {Commercial bank};
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Money creation 2}
\emph{Broad money} is created by commercial bank lending
\pause
\begin{itemize}[<+-| alert@+>]
\item Lending is the creation of a deposit
\item Increases the amount of spending power (money)
\item Will depend on willingness to lend
\item May depend on reserve requirement
\end{itemize}
\end{frame}

\begin{frame}{Commercial bank money 1: starting point}
\begin{figure}
\begin{tikzpicture}[scale = 0.75]
%\draw [very thin, color = gray](0, 0) grid (14, 7);
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right] at (7, 5) {Deposits 1000};
\node [left] at (7, 5) {Cash 100};
\node [right] at (7, 4) {Borrowing 200};
\node [left] at (7, 4) {Gov Sec 100};
\draw (3, 2) to (11, 2);
\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Loans 1200};
\node [right] at (7, 1) {Total 1400};
\node [left] at (7, 1) {Total 1400};
\end{tikzpicture}
\caption{Commercial bank balance sheet}
\end{figure}
\end{frame}

\begin{frame}{Commercial bank money 2: base up}
\begin{figure}
\begin{tikzpicture}[scale = 0.75]
%\draw [very thin, color = gray](0, 0) grid (14, 7);
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right] at (7, 5) {Deposits 1000};
\node [left, color = red] at (7, 5) {Cash 150};
\node [right] at (7, 4) {Borrowing 200};
\node [left, color = red] at (7, 4) {Gov Sec 50};
\draw (3, 2) to (11, 2);
\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Loans 1200};
\node [right] at (7, 1) {Total 1400};
\node [left] at (7, 1) {Total 1400};
\end{tikzpicture}
\caption{Commercial bank balance sheet}
\end{figure}
\end{frame}

\begin{frame}{Commercial bank money 3: lending up}
\begin{figure}
\begin{tikzpicture}[scale = 0.75]
%\draw [very thin, color = gray](0, 0) grid (14, 7);
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right] at (7, 5) {Deposits 1000};
\node [left, color = red] at (7, 5) {Cash 100};
\node [right] at (7, 4) {Borrowing 200};
\node [left] at (7, 4) {Gov Sec 50};
\draw (3, 2) to (11, 2);
\node [right] at (7, 3) {Capital 200};
\node [left, color = red] at (7, 3) {Loans 1250};
\node [right] at (7, 1) {Total 1400};
\node [left] at (7, 1) {Total 1400};
\end{tikzpicture}
\caption{Commercial bank balance sheet}
\end{figure}
\end{frame}

\begin{frame}{Commercial bank money 3: deposit up}
\begin{figure}
\begin{tikzpicture}[scale = 0.75]
%\draw [very thin, color = gray](0, 0) grid (14, 7);
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right, color = red] at (7, 5) {Deposits 1050};
\node [left, color = red] at (7, 5) {Cash 150};
\node [right] at (7, 4) {Borrowing 200};
\node [left] at (7, 4) {Gov Sec 50};
\draw (3, 2) to (11, 2);
\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Loans 1250};
\node [right, color = red] at (7, 1) {Total 1450};
\node [left, color = red] at (7, 1) {Total 1450};
\end{tikzpicture}
\caption{Commercial bank balance sheet}
\end{figure}
\end{frame}

\begin{frame}{Potency of money multiplier}
The way that base money will multiply through the economy will depend on 
\pause
\begin{itemize}[<+-| alert@+>]
\item The willingness of banks to lend
\item The willingness of firms and households to borrow
\item The reserve ratio
\end{itemize}
\end{frame}

\begin{frame}{Narrow money growth}
<<narrow, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
names = c("Date", "Notes_coin", "Broad_money", "Nominal_GDP")
da <- read.csv("../Data/GDPmoney.csv", skip = 4, stringsAsFactors = FALSE)
names(da)  <- names
da$Date <- as.Date(da$Date, format = "%d-%b-%y")
plot(da$Date, da[,2], type = 'l', main = "Growth in Notes and Coins", xlab = 
       "Date", ylab = "Millions of pounds")
@
\end{frame}

\begin{frame}{Broad money growth }
<<broad, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
plot(da$Date, da[,3], type = 'l', main = "Growth in broad money", xlab = 
       "Date", ylab = "Millions of pounds")
@
\end{frame}

\begin{frame}{Nominal GDP growth}
<<nominal, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
plot(da$Date, da[,4], type = 'l', main = "Growth in nominal GDP", xlab = 
       "Date", ylab = "Millions of pounds")
@
\end{frame}

\begin{frame}{Re-based notes growth}
<<moneyrb, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
rebase <- function(x, n){
  r <- x/x[n]
}
da$RB_Notes <- rebase(da$Notes_coin, 1)
da$RB_Broad <- rebase(da$Broad_money, 1)
da$RB_GDP <- rebase(da$Nominal_GDP, 1)
plot(da$Date, da[,5], type = 'l', main = "Growth in Notes and Coins", xlab = 
       "Date", ylab = "Index: 100 = 1985")
lines(da$Date, da[,7], col = "red", lty = 2)
legend(legend = c("Notes and coins", "Nominal GDP"), "topleft", col = c('black', 'red'),  lty = c(1, 2))
@
\end{frame}

\begin{frame}{Re-based broad money growth}
<<broadrb, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
plot(da$Date, da[,6], type = 'l', main = "Growth in broad money", xlab = 
       "Date", ylab = "Index: 100 = 1985")
lines(da$Date, da[,7], col = "red", lty = 2)
legend(legend = c("Broad Money", "Nominal GDP"), "topleft", col = c('black', 'red'), lty = c(1, 2))
@
\end{frame}
\end{document}
%\begin{itemize}[<+-| alert@+>]
