\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\author{Rob Hayward}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{pdflscape}
\usepackage{amsmath}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Competition-monopoly}
\maketitle

\begin{enumerate}
\item complete the following table

%\begin{tabular}{l | r r r r r r r}
<<table, echo =FALSE, results='asis'>>=
library(xtable)
Q <- seq(0, 10, 1)
FC <- rep(10, 11)
L <- c(0, 1, 1.5, 2.1, 2.7, 3.5, 4.4, 5.5, 7, 10, 15)
VC <- L*5
AVC <- VC/Q
AFC <- FC/Q
TC <- VC + FC
ATC <- TC/Q
MC <- diff(TC)/diff(Q)
MC <- c(NA, MC)
da <- data.frame(Q, TC, FC, VC, AFC, AVC, ATC, MC)
print(xtable(round(da, 2)))

#plot(da$vc/q, type = 'l')
#plot(da$mc, type = 'l')
@

%Quantity & TC & FC & VC & AC & AVC & ATC & MC \\

%\end{tabular}

\item If total revenue is give by 
\begin{equation*}
TR = 541Q - 2Q^2
\end{equation*}

and total cost is given by 

\begin{equation*}
TC = 50 - 5Q + Q^2
\end{equation*}

Find the profit-maximising level of output and the total profits. 

\item Make sure that you can draw apply the average cost (AC), marginal cost (MC), average revenue (AR), marginal revenue (MR), profit-maximising point of output (q), profit-maximising profit and the long-run equilibrium to the  perfectly competitive and the case of monopolistic competition. 

\end{enumerate}



\end{document}