\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\author{Rob Hayward}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Long Run Production}
\maketitle
\section*{Introduction}
Please read pages 144 to 158 (Section 5.3) of the textbook and then try to answer the following questions.  If there are any areas that you have dificulty understanding, please bring these to the seminar session. 

\begin{enumerate}
\item Provide one example of the following \emph{economies of scale}
\begin{itemize}
\item Specialisation or division of labour
\item Indivisibility
\item Plant economies of scale
\item Spreading overheards
\item Financial economies
\end{itemize}

\item What does a firm do to gain \emph{external economies of scale}?  Provide one example

\item Where $MPP_L$ is the Marginal Physical Product of Labour and $MPP_K$ is the Marginal Physical Product of Capital and $P_L$ and $P_K$ are the price of labour and capital respectively, 
\begin{itemize}
\item Explain $\frac{MPP_L}{P_L} \geq \frac{MPP_K}{P_K}$
\item What should the firm do in this situation?
\item Explain $\frac{MPP_i}{P_i} = \frac{MPP_j}{P_j} \dots \frac{MPP_k}{P_k}$
\end{itemize}
<<CD>>=
%Q <- 1:5
%L <- 1:5
%A = 5
%a = 0.5
%b = 0.5
%TPP <- A*Q^a*L^b
%plot(TPP)
%@

\begin{figure}[h]
\caption{Isoquants and Isocosts}
\begin{tikzpicture}
\draw [help lines] (0,0) grid (10,10);
\draw [<->] (10, 0) -- (0, 0) -- (0, 10);
\node [below] at (9, 0) {Labour};
\node [above, rotate = 90] at (0, 9) {Capital};
\node [above] at (9, 1) {TPP = 50};
\node [below] at (6, 0) {L = 10};
\node [above, rotate = 90] at (0, 6) {K = 10};
\draw (6, 0) -- (0, 6);
\draw [dashed, ultra thick] (1, 9) to [out = -80, in = 135] (3, 3);
\draw [dashed, ultra thick] (3, 3) to [out = -50, in = 174] (9, 1);
\end{tikzpicture}
\end{figure}

\item Using figure 1, label the \emph{isocost} and \emph{isoquant} curves. 

\item Using the information that labour cost 15 pounds per hour and capital costs 15 pounds per hour, what is the lowest cost of producing 50 units of output? 

\item If the cost of Labour doubles in price to 20 pounds per hour, how would this be represented on the diagram?  What would it mean for output? 

\item what do the slopes of the isocost and isoquant curves represent?   

\item Explain why $\frac{MPP_k}{P_k} = \frac{MPP_L}{P_L}$ at the lowest cost combination of factors that can produce a given level of output. 

\end{enumerate}



\end{document}