\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
\usepackage{multirow}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Elasticity}
\author{Rob Hayward}


\begin{document}

\begin{frame}
\titlepage
\end{frame}


\section{Classsic analysis of consumer behaviour}
\begin{frame}{Introduction}
Economic man will make rational choice.  
\begin{itemize}[<+-| alert@+>]
\item Diminishing marginal utility
\item Demand for one product
\item Demand for two or more produdcts
\item Effect of price or income changes
\item Infference analysis
\end{itemize}
\end{frame}

\begin{frame}{Indifference}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\begin{tikzpicture}
\draw [help lines] (0, 0) grid (5, 5);
\draw [<->, thick] (0, 5) node (yaxis) [above] {$A$} 
  |- (5, 0) node (xaxis) [right] {$B$};
\draw (4, 0) -- (0, 4);
\draw [dashed, ultra thick] (1.5, 3.5) to [out = -80, in = 135] (2.5, 1.5);
\draw [dashed, ultra thick] (2.5, 1.5) to [out = -45, in = 160] (4.2, 0.5);
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [right] at (1.5, 3.5) {$I_1$};
\pause
\draw [dashed, thin] (2.5, 0) to (2.5, 1.5);
\draw [dashed, thin] (0, 1.5) to (2.5, 1.5);
\end{tikzpicture}
\end{column}
\begin{column}{0.48\linewidth}
There are two products 
\begin{itemize}
\item Price of (A) = 3
\item Price of (B) = 3
\item Budget = 12
\item Can buy $\frac{12}{3} = 4A$
\item Can buy $\frac{12}{3} = 4B$
\end{itemize}
\begin{equation*}
I_1 = \frac{MU_A}{MU_B}
\end{equation*}
\end{column}
\end{columns}
\end{frame}


\begin{frame}{Price increase}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\begin{tikzpicture}
\draw [help lines] (0, 0) grid (5, 5);
\draw [<->, thick] (0, 5) node (yaxis) [above] {$A$} 
  |- (5, 0) node (xaxis) [right] {$B$};
\draw [dashed, ultra thick] (1.5, 3.5) to [out = -80, in = 135] (2.5, 1.5);
\draw [dashed, ultra thick] (2.5, 1.5) to [out = -45, in = 160] (4.2, 0.5);
\draw (4, 0) -- (0, 4)[];
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [right] at (1.5, 3.5) {$I_1$};
\draw (3, 0) -- (0, 4);
\draw [dashed, thin] (2.5, 0) to (2.5, 1.5);
\draw [dashed, thin] (0, 1.5) to (2.5, 1.5);
\pause
\draw [dashed, ultra thick] (1.2, 3.5) to [out = -80, in = 145] (1.9, 1.6);
\draw [dashed, ultra thick] (1.9, 1.6) to [out = -45, in = 160] (4.2, 0.3);
\node at (1.0, 3.5) {$I_2$};
\pause
\draw [dashed, thin] (1.6, 0) to (1.6, 1.8);
\draw [dashed, thin] (0, 1.8) to (1.6, 1.8);
\end{tikzpicture}
\end{column}
\begin{column}{0.48\linewidth}
There are two products 
\begin{itemize}
\item Price of (A) = 3
\item Price of (B) = 4
\item Budget = 12
\item Can buy $\frac{12}{3} = 4A$
\item Can buy $\frac{12}{4} = 3B$
\end{itemize}
\begin{equation*}
I_1 = \frac{MU_A}{MU_B}
\end{equation*}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Substitution and income effects}
Unsurprisingly, the demand for good B falls as the price increases.  There are two aspects to this. 
\pause
\begin{itemize}[<+-| alert@+>]
\item \textbf{Substitution effect}: there is a switch towards a cheaper product.  
\item \textbf{Income effect}: incresae in price reduces disposible income and overall consumption
\end{itemize}
\pause
There effects may not always move in the same direction.
\end{frame}

\begin{frame}{Substitution and income effects}

\begin{tikzpicture}
\draw [help lines] (0, 0) grid (9, 6);
\draw [<->, thick] (0, 6) node (yaxis) [above] {$A$} 
  |- (9, 0) node (xaxis) [right] {$B$};
\draw [dashed, ultra thick] (1.5, 3.5) to [out = -80, in = 135] (2.5, 1.5);
\draw [dashed, ultra thick] (2.5, 1.5) to [out = -45, in = 160] (4.2, 0.5);
\draw (4, 0) -- (0, 4)[];
\node [below] at (1, 0)  {1};
\node [below] at (2, 0) {2};
\node [below] at (3, 0) {3};
\node [below] at (4, 0) {4};
\node [below] at (5, 0) {5};
\node [below] at (6, 0) {6};
\node [below] at (7, 0) {7};
\node [below] at (8, 0) {8};
\node [below] at (9, 0) {9};
\node [left] at (0, 1) {1};
\node [left] at (0, 2) {2};
\node [left] at (0, 3) {3};
\node [left] at (0, 4) {4};
\node [left] at (0, 5) {5};
\node [left] at (0, 6) {6};
\node [right] at (1.5, 3.5) {$I_1$};
\draw (8, 0) -- (0, 5);
\draw [dashed, thin] (2.5, 0) to (2.5, 1.5);
\draw [dashed, thin] (0, 1.5) to (2.5, 1.5);
\pause
\draw [dashed, ultra thick] (1.2, 3.5) to [out = -80, in = 145] (1.9, 1.6);
\draw [dashed, ultra thick] (1.9, 1.6) to [out = -45, in = 160] (4.2, 0.3);
\node at (1.0, 3.5) {$I_2$};
\pause
\draw [dashed, thin] (1.6, 0) to (1.6, 1.8);
\draw [dashed, thin] (0, 1.8) to (1.6, 1.8);
\end{tikzpicture}
\end{frame}


\end{document}


