\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Introduction to Regression and OLS}
\author{Rob Hayward}


\begin{document}

\begin{frame}{Modelling}
The model
\begin{block}{}
$y_t = \alpha + \beta x_t + \varepsilon_t$
\end{block}
\pause
Where 
\begin{itemize}[<+-| alert@+>]
\item $y_t$ is the dependent variable
\item $\alpha$ is an intercept or constant
\item $x_t$ is the explanatory or independent variable(s)
\item $\beta$ is the key relationship
\item $\varepsilon_t$ is the error that covers omitted variables, measurement error and other stochastic or random elements
\end{itemize}
\end{frame}

\begin{frame}{Modelling}
The model
\begin{block}{}
$y_t = \alpha + \beta x_t + \varepsilon_t$
\end{block}

\pause

Where 
\begin{itemize}[<+-| alert@+>]
\item $y_t$ is the inflation rate
\item $\alpha$ is an intercept or constant
\item $x_t$ is the unemployment rate
\item $\beta$ is the relationship between the inflation rate and the unemployment rate
\item $\varepsilon_t$ is all the other factors that affect the inflation rate
\end{itemize}
\end{frame}


\begin{frame}{Caution!}
\begin{block}{}
\begin{quote} ``Essentially all models are wrong, but some are useful''
\end{quote} %citep[p. 424]{Box}
\end{block}
George Box
\end{frame}



\begin{frame}{Scattergram}
<<scatter, fig.height=4.5, warning=FALSE, echo=FALSE, message=FALSE>>=
da <- read.csv("../Data/USPhil.csv")
eq1 <- lm(da$Inflation[6:34] ~ 
            da$Unemployment[6:34])
plot(da$Unemployment, da$Inflation, main = "Scatterplot of US inflation and 
     unemployment", ylab = "Inflation", xlab = "Unemployment")
abline(eq1, col = 'darkgreen')
@
\end{frame}

\begin{frame}{Regression results}
<<reg, echo=FALSE, warning=FALSE, message=FALSE, fig.show='asis'>>=
library(xtable)
da <- read.csv("../Data/USPhil.csv")
eq1 <- lm(da$Inflation[6:34] ~ 
            da$Unemployment[6:34])
xtable(summary(eq1), digits = 2)
@
\end{frame}


\begin{frame}{R Squared}
The total variance of the dependent variable is called the total sum of squares (TSS).  This can be split into 
\pause
\begin{itemize}[<+-| alert@+>]
\item Explained sum of squares or sum of squares of the regression (ESS)
\item Residual sum of squares (RSS)
\end{itemize}
\pause
\begin{align*}
R^2 &= 1 - \frac{RSS}{TSS} = 1 - \frac{RSS}{RSS + ESS}\\
R^2 &= 1 - \frac{\hat{\varepsilon}'\hat{\varepsilon}}{(y - \bar{y})'(y - \bar{y})}
\end{align*}
\begin{equation}
u = \hat{\varepsilon}
\end{equation}
\end{frame}

\section{Confidence intervals on coefficients}
\begin{frame}{Coefficient Estimates}
The estimates of the coefficients will depend on the sample
\pause
\begin{itemize}[<+-| alert@+>]
\item A different sample will give a different estimate
\item We want to know how reliable the estimates will be under different samples
\item $\beta$ is a random variable.  If OLS (\emph{Gauss-Markov} assumptions hold)
\begin{itemize}
\item $\hat{\beta_1} \sim N (\beta_1, \sigma_{\beta_1}^2)$
\end{itemize}
\pause
If we assume a normal distribution we can carry out hypothese tests about coefficients like $\beta_1$
\end{itemize}
\end{frame}

\begin{frame}{Hypothesis tests of Coefficients p.14}
Hypothese tests are conducted using the t-statistic
\begin{block}{}
$\text{t-stat} = \frac{\text{estimator} - \text{hypothesised value}}{\text{standard error of the estimator}}$\\ 
\vskip 0.5cm
$t = \frac{\hat{\beta_1}-\beta_{1,0}}{SE(\hat{\beta_1})}$\\
\vskip 0.5cm 
Need to estimate the standard deviation of the coefficient estimate
\end{block}
\end{frame}

\begin{frame}{Normal Distribution}
<<norm, warning=FALSE, message=FALSE, echo=FALSE, fig.height=4.5>>=
x <- seq(-4, 4, 0.1)
y = dnorm(x, 0, 1)
main <- expression(paste("Normal Distribition of ", beta[1]))
plot(x, y, type = 'l', main = main)
cord.x <- c(-4, seq(-4, -2, 0.01), -2)
cord.y <- c(0, dnorm(seq(-4, -2, 0.01)), 0)
polygon(cord.x, cord.y, col = 'darkgreen')
cord.x <- c(2, seq(2, 4, 0.01), 4)
cord.y <- c(0, dnorm(seq(2, 4, 0.01)), 0)
polygon(cord.x, cord.y, col = 'darkgreen')
text(-3, 0.1, "Less than 2 SD")
text(3, 0.1, "More than 2 SD")
@
\end{frame}

\end{document}