\begin{thebibliography}{xx}

\harvarditem{Khan}{2013}{Khan1}
Khan, S.  \harvardyearleft 2013\harvardyearright , `Taking derivatives'.
\newline\harvardurl{https://www.khanacademy.org/math/calculus/differential-calculus}

\harvarditem{Simon \harvardand\ Blume}{1994}{Maths}
Simon, C.~P. \harvardand\ Blume, L.  \harvardyearleft 1994\harvardyearright ,
  {\em Mathematics for Economists}, Norton, London.

\harvarditem[Sloman et~al.]{Sloman, Wride \harvardand\ Garrett}{2013}{Text}
Sloman, J., Wride, A. \harvardand\ Garrett, D.  \harvardyearleft
  2013\harvardyearright , {\em Economics}, 8 edn, Pearson.

\end{thebibliography}
