\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Imperfect Competition}{2}{Imperfect Competition}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{4}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\sectionentry {2}{Cartels}{15}{Cartels}{0}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {2}{0}{5}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{7}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {2}{0}{8}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{0}{9}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{0}{10}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\sectionentry {3}{Game Theory}{44}{Game Theory}{0}}
\headcommand {\beamer@sectionpages {15}{43}}
\headcommand {\beamer@subsectionpages {15}{43}}
\headcommand {\slideentry {3}{0}{11}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{12}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{13}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{14}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\sectionentry {4}{Cournot, Bertrand and Stackleberg}{52}{Cournot, Bertrand and Stackleberg}{0}}
\headcommand {\beamer@sectionpages {44}{51}}
\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\slideentry {4}{0}{15}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {4}{0}{16}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{17}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {4}{0}{18}{61/68}{}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\sectionentry {5}{Controversies}{69}{Controversies}{0}}
\headcommand {\beamer@sectionpages {52}{68}}
\headcommand {\beamer@subsectionpages {52}{68}}
\headcommand {\slideentry {5}{0}{19}{69/74}{}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {69}{74}}
\headcommand {\beamer@sectionpages {69}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {19}}
